<?xml version="1.0" encoding="utf-8"?>
<xsd:schema
	targetNamespace="http://xmlns.bgeneral.com/ObjetoEmpresarial/DominioComercioExterior/CartaCredito/V1"
	elementFormDefault="qualified" xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:dcexccr="http://xmlns.bgeneral.com/ObjetoEmpresarial/DominioComercioExterior/CartaCredito/V1"
	xmlns:dcomcomban="http://xmlns.bgeneral.com/ObjetoEmpresarial/DominioComun/ComunBanco/V1"
	xmlns:dcancan="http://xmlns.bgeneral.com/ObjetoIntegracion/DominioCanal/Canal/V1"
	xmlns:dcuecue="http://xmlns.bgeneral.com/ObjetoEmpresarial/DominioCuenta/Cuenta/V1"
	xmlns:dcomext="http://xmlns.bgeneral.com/ObjetoEmpresarial/DominioComercioExterior/ComercioExterior/V1"
	xmlns:dpropro="http://xmlns.bgeneral.com/ObjetoEmpresarial/DominioProducto/Producto/V1">
	<xsd:import schemaLocation="../../../DominioProducto/Producto/V1/ProductoOENV1.xsd"
		namespace="http://xmlns.bgeneral.com/ObjetoEmpresarial/DominioProducto/Producto/V1"></xsd:import>
	<xsd:import schemaLocation="../../ComercioExterior/V1/ComercioExteriorOENV1.xsd"
		namespace="http://xmlns.bgeneral.com/ObjetoEmpresarial/DominioComercioExterior/ComercioExterior/V1"></xsd:import>
	<xsd:import schemaLocation="../../../DominioCuenta/Cuenta/V1/CuentaOENV1.xsd"
		namespace="http://xmlns.bgeneral.com/ObjetoEmpresarial/DominioCuenta/Cuenta/V1"></xsd:import>
	<xsd:import schemaLocation="../../../DominioCanal/Canal/V1/CanalOIV1.xsd"
		namespace="http://xmlns.bgeneral.com/ObjetoIntegracion/DominioCanal/Canal/V1"></xsd:import>
	<xsd:import schemaLocation="../../../DominioComun/ComunBanco/V1/ComunBancoOENV1.xsd"
		namespace="http://xmlns.bgeneral.com/ObjetoEmpresarial/DominioComun/ComunBanco/V1"></xsd:import>
	<xsd:element name="SolicitudCartaCredito" type="dcexccr:SolicitudCartaCreditoTipo" />
	<xsd:complexType name="SolicitudCartaCreditoTipo">
		<xsd:annotation>
			<xsd:documentation>Entidad que contiene la informacion de la
				solicitud de una carta de credito
			</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="NumeroSolicitud" type="xsd:int"
				minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>
						Codigo de la solicitud de la carta de credito
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="Nombre" type="xsd:string" minOccurs="0"
				maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>
						Nombre de la solicitud de la carta de credito
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="FechaSolicitud" type="xsd:dateTime"
				minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>
						Fecha de la Solicitud de la Carta de Credito.
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="FechaModificacion" type="xsd:dateTime"
				maxOccurs="1" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>
						Fecha de última modificación
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="CartaCredito" type="dcexccr:CartaCreditoTipo"
				minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>
						Carta de credito
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="EstadoSolicitud" type="dcomcomban:CatalogoTipo"
				minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>
						Estado de la solicitud, puede ser por completar,
						enviadas po banca en linea y devueltas por el
						banco
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="SubEstadoSolicitud" type="dcomcomban:CatalogoTipo"
				minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>
						SubEstado de la solicitud , pueden ser en
						proceso, aprobada, pendiente por autorizacion
						,etc
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="TipoSolicitud" type="dcomcomban:CatalogoTipo"
				maxOccurs="1" minOccurs="0">
			</xsd:element>


			<xsd:element name="NumeroTramite" type="xsd:int"
				maxOccurs="1" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>
						Numero de tramite de la solicitud de Carta de
						Credito.
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="PoseeSwift" type="xsd:boolean"
				maxOccurs="1" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>
						Flag que se muestra si el usuario tiene swift
						asociado (S/N)
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="MostrarComsiones" type="xsd:boolean"
				maxOccurs="1" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>
						Flag que se muestra si el usuario tiene comisión
						asociada (S/N)
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="MostrarEnmienda" type="xsd:boolean"
				maxOccurs="1" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>
						Flag que se muestra si el usuario puede enmendar
						la solicitud (S/N)
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="MotivoDevolucion" type="xsd:string"
				maxOccurs="1" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>
						Motivo de devolución de la solicitud
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>

			<xsd:element name="PoseePlantilla" type="xsd:boolean"
				maxOccurs="1" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>
						Indica si tiene plantilla la solicitud de la
						Carta de crédito
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="Plantilla" type="dcomcomban:CatalogoTipo"
				maxOccurs="1" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>
						Nombre de plantilla utilizada en la solicitud de
						Carta de crédito
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="LineaCredito" type="dcexccr:LineaCreditoTipo"
				maxOccurs="1" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>
						Linea de Credito asociada a la solicitud
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="NumeroOperacionCEX" type="xsd:int"
				maxOccurs="1" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>
						Número de Operación en comext.
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="CodigoOperacionBancoCEX" type="xsd:string"
				maxOccurs="1" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>
						Código de operación banco en comext
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>

			<xsd:element name="Pendiente" type="xsd:boolean"
				maxOccurs="1" minOccurs="0">
                <xsd:annotation>
                	<xsd:documentation>Ingrid quedó en confirmarme el uso de este campo.</xsd:documentation>
                </xsd:annotation>
			</xsd:element>
			<xsd:element name="PoseeEnmiendas" type="xsd:boolean"
				maxOccurs="1" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>
						Elemento que indica que la solicitud de carta de
						credito tiene enmiendas asociadas
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="PoseeDiscrepancias" type="xsd:boolean"
				maxOccurs="1" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>
						Elemento que indica que la solicitud de carta de
						credito tiene discrepancias asociadas
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="TipoTransaccion" type="xsd:string"
				maxOccurs="1" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Nemonico que indica el Tipo de transaccion de la
						Carta de Credito.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="SolicitudesCartaCreditoTipo">
		<xsd:sequence>
			<xsd:element name="SolicitudCartaCredito" type="dcexccr:SolicitudCartaCreditoTipo"
				minOccurs="0" maxOccurs="unbounded"></xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:element name="ListaSolicitudesCartaCredito"
		type="dcexccr:ListaSolicitudesCartaCreditoTipo" />
	<xsd:complexType name="ListaSolicitudesCartaCreditoTipo">
		<xsd:sequence>
			<xsd:element name="ResultadoBusqueda" type="dcexccr:ListaSolicitudTipo"
				minOccurs="0" maxOccurs="unbounded"></xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="CartaCreditoTipo">
		<xsd:annotation>
			<xsd:documentation>Entidad que contiene la informacion de una carta
				de credito
			</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="Codigo" type="xsd:int" minOccurs="0"
				maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>
						Codigo de la solicitud de la carta de credito
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>

			<xsd:element name="GrupoEmpresa"
				type="dcomcomban:EmpresaTipo" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>
						Tipo de carta de credito, pueden ser de
						Importacion, Standby o Local
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="Ordenante"
				type="dcancan:BeneficiarioCartaCreditoTipo" minOccurs="0"
				maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>
						Ordenante de la carta de credito
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="Beneficiario"
				type="dcancan:BeneficiarioCartaCreditoTipo" minOccurs="0"
				maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>
						Beneficario de la carta de credito
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="Condiciones"
				type="dcexccr:CondicionesCCRETipo" maxOccurs="1" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>
						Elemento complejo que contiene la informacion
						detallada de las condiciones de una carta de
						credito.
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>






			<xsd:element name="DetalleCosto" type="dcexccr:DetalleCostoTipo" maxOccurs="1" minOccurs="0"></xsd:element>




			<xsd:element name="Mercancia" type="dcexccr:MercanciaTipo"
				maxOccurs="1" minOccurs="0">
			</xsd:element>

			<xsd:element name="TipoOperacion"
				type="dcomcomban:CatalogoTipo" maxOccurs="1" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>
						Código del tipo de operación de la carta de
						crédito
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="CuentaBancoAvisador"
				type="dcuecue:CuentaTipo" maxOccurs="1" minOccurs="0">
			</xsd:element>



			<xsd:element name="Comisiones" type="dcexccr:ComisionesTipo"
				maxOccurs="1" minOccurs="0">
			</xsd:element>

			<xsd:element name="AcuerdosCreditoSTB" type="xsd:string"
				maxOccurs="1" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>
						Indica a que publicación de acuerdos de comercio
						está sujeta la Carta de crédito StandBy (R/P)
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>


			<xsd:element name="DetalleEnmienda"
				type="dcexccr:DetalleEnmiendaTipo" maxOccurs="1" minOccurs="0">
			</xsd:element>

			<xsd:element name="DetalleDiscrepancia"
				type="dcexccr:DetalleDiscrepanciaTipo" maxOccurs="1"
				minOccurs="0">
			</xsd:element>
            <xsd:element name="Documentos" type="dcomext:DocumentosCCRETipo" maxOccurs="1" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>
						Conjunto de Documentos, asociados a una carta de
						credito.
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
            <xsd:element name="PlazosPago" type="dcomext:PlazosPagoTipo" maxOccurs="1" minOccurs="0">
			</xsd:element>
            <xsd:element name="Instrucciones" type="dcomext:InstruccionesTipo" maxOccurs="1" minOccurs="0">
			</xsd:element>
        </xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="EmbarqueMercanciaTipo">
		<xsd:sequence>
			<xsd:element name="LugarEmbarque" type="xsd:string"
				minOccurs="0" maxOccurs="1">
			</xsd:element>
			<xsd:element name="PuertoEmbarque" type="xsd:string"
				minOccurs="0" maxOccurs="1">
			</xsd:element>
			<xsd:element name="LugarDesembarque" type="xsd:string"
				minOccurs="0" maxOccurs="1">
			</xsd:element>
			<xsd:element name="PuertoDesembarque" type="xsd:string"
				minOccurs="0" maxOccurs="1">
			</xsd:element>
			<xsd:element name="FechaEmbarque" type="xsd:dateTime"
				minOccurs="0" maxOccurs="1">
			</xsd:element>
			<xsd:element name="TerminoComercial" type="dcexccr:TerminoComercialTipo"
				maxOccurs="1" minOccurs="0">
			</xsd:element>
			<xsd:element name="VersionTerminosComerciales" type="dcomcomban:CatalogoTipo"
				maxOccurs="1" minOccurs="0">
			</xsd:element>
			<xsd:element name="LugarConvenio" type="xsd:string"
				maxOccurs="1" minOccurs="0">
			</xsd:element>

			<xsd:element name="EmpresaAseguradora" type="dcomcomban:CatalogoTipo"
				maxOccurs="1" minOccurs="0">
			</xsd:element>
			<xsd:element name="NumeroPoliza" type="xsd:string"
				maxOccurs="1" minOccurs="0">
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="MercanciaTipo">
		<xsd:sequence>
			<xsd:element name="TipoMercancia" type="dcomcomban:CatalogoTipo"
				minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>Tipo de Mercancia.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>

			<xsd:element name="ToleranciaCantidad" type="xsd:decimal"
				maxOccurs="1" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Porcentaje de tolerancia permitido en la
						cantidad de mercancía (variación más o menos)
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="Embarque" type="dcexccr:EmbarqueMercanciaTipo"
				maxOccurs="1" minOccurs="0"></xsd:element>
            <xsd:element name="Descripcion" type="xsd:string" maxOccurs="1" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Descripcion de la Mercancia</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
        </xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="DocumentoTipo">
		<xsd:sequence>
			<xsd:element name="TipoDocumento" type="dcomcomban:CatalogoTipo"
				minOccurs="0" maxOccurs="1">
			</xsd:element>
			<xsd:element name="Descripcion" type="xsd:string"
				maxOccurs="1" minOccurs="0">
			</xsd:element>
			<xsd:element name="CantidadOriginales" type="xsd:int"
				maxOccurs="1" minOccurs="0"></xsd:element>
			<xsd:element name="CantidadCopias" type="xsd:int"
				maxOccurs="1" minOccurs="0"></xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="DocumentosTipo">
		<xsd:sequence>
			<xsd:element name="Documentos" type="dcexccr:DocumentoTipo"
				minOccurs="0" maxOccurs="unbounded"></xsd:element>
		</xsd:sequence>
	</xsd:complexType>





	<xsd:complexType name="ListaSolicitudTipo">
		<xsd:sequence>
			<xsd:element name="PaginadoTipo" type="dcancan:PaginadoTipo"
				maxOccurs="1" minOccurs="0"></xsd:element>
			<xsd:element name="NumeroRegistros" type="xsd:int"
				maxOccurs="1" minOccurs="0">
			</xsd:element>
			<xsd:element name="TipoBusqueda" type="dcomcomban:CatalogoTipo"
				maxOccurs="1" minOccurs="0">
			</xsd:element>
			<xsd:element name="Solicitudes" type="dcexccr:SolicitudesCartaCreditoTipo"
				maxOccurs="1" minOccurs="0">
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="ComisionesTipo">
		<xsd:sequence>
			<xsd:element name="ComisionBG" type="dcomcomban:CatalogoTipo"
				maxOccurs="1" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>
						Indica quien asume las comisiones en Banco
						General (S-Ordenate/B-Beneficiario)
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="ComisionExterna" type="dcomcomban:CatalogoTipo"
				maxOccurs="1" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>
						Indica quien asume las comisiones fuera de Banco
						General (S-Ordenate/B-Beneficiario)
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="ComisionDiscrepancia" type="dcomcomban:CatalogoTipo"
				maxOccurs="1" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>
						Indica quien asume las comisiones generadas por
						discrepancia (S-Ordenate/B-Beneficiario)
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>


			<xsd:element name="FechaLiquidacion" type="xsd:dateTime"
				maxOccurs="1" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>
						Fecha liquidacion de la comision.
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>


			<xsd:element name="CuentaComision" type="dcexccr:CuentaComisionTipo"
				maxOccurs="1" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>
						Elemento que contiene la informacion de la
						cuenta que paga las comisiones.
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>

			<xsd:element name="BancoCorresponsal" type="dcomcomban:EntidadBancariaTipo"
				maxOccurs="1" minOccurs="0"></xsd:element>

            <xsd:element name="CostosComision" type="dcexccr:ListaCostosComisionTipo" maxOccurs="1" minOccurs="0">
			</xsd:element>
            <xsd:element name="PagosComision" type="dcexccr:ListaPagosComisionTipo" maxOccurs="1" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>
						Elemento que contiene la informacion de la
						cuenta con el que se realiza el pago de las
						comisiones.
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
        </xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="PagoComisionTipo">
		<xsd:sequence>


			<xsd:element name="FormaPago" type="xsd:string"
				maxOccurs="1" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Elemento que indica la forma de pago (Cuenta de
						Ahorros, Cuenta Corriente, etc.).</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="Alias" type="xsd:string" maxOccurs="1"
				minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>
						Alias de la cuenta que realiza el pago de
						comisiones.
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>




			<xsd:element name="Monto" type="xsd:decimal" maxOccurs="1"
				minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>
						Monto del Pago
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="TipoCambio" type="xsd:decimal"
				maxOccurs="1" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>
						Tipo de cambio de la moneda
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="Importe" type="xsd:decimal" maxOccurs="1"
				minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>
						Elemento que indica el monto del pago luego de
						que se le aplica el tipo de cambio.
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="NumeroReferencia" type="xsd:string"
				maxOccurs="1" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>
						Número de operacion banco del pago
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="Moneda" type="dcomcomban:MonedaTipo"
				maxOccurs="1" minOccurs="0">
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="EnmiendaTipo">
		<xsd:sequence>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="TerminoComercialTipo">
		<xsd:sequence>
			<xsd:element name="Codigo" type="xsd:string" maxOccurs="1"
				minOccurs="1">
				<xsd:annotation>
					<xsd:documentation>
						Código de Icoterm
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="Descripcion" type="xsd:string"
				maxOccurs="1" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>
						Descripción del término del embarque
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="TipoNormativa"
				type="dcomcomban:CatalogoTipo" maxOccurs="1" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>
						Tipo de normativa
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="Flete" type="dcomcomban:CatalogoTipo" maxOccurs="1" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Elemento unicamente utilizado para la consulta de catalogo de IncoTerms.</xsd:documentation>
				</xsd:annotation></xsd:element>
			<xsd:element name="PoseeAseguradora" type="xsd:boolean" maxOccurs="1" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Indica si es obligatoria la aseguradora (S/N)</xsd:documentation></xsd:annotation></xsd:element>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="ToleranciaTipo">
		<xsd:sequence>
			<xsd:element name="ToleranciaSuperior" type="xsd:decimal"
				maxOccurs="1" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Porcentaje de tolerancia inferior permitido al
						importe. (variación menos)
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="ToleranciaInferior" type="xsd:decimal"
				maxOccurs="1" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Porcentaje de tolerancia superior permitido al
						importe (variación más)
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="EnmiendasTipo">
		<xsd:sequence>
			<xsd:element name="NumeroRegistros" type="xsd:int"
				maxOccurs="1" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Cantidad de Registros devueltos por la consulta.
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="Enmienda" type="dcexccr:SolicitudCartaCreditoTipo"
				maxOccurs="unbounded" minOccurs="0">
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="DiscrepanciasTipo">
        <xsd:annotation>
        	<xsd:documentation>Codigo de la linea de credito.</xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>
        	<xsd:element name="NumeroRegistros" type="xsd:int"
        		maxOccurs="1" minOccurs="0">
        		<xsd:annotation>
        			<xsd:documentation>
        				Cantidad de Registros devueltos por la consulta.
        			</xsd:documentation>
        		</xsd:annotation>
        	</xsd:element>
            <xsd:element name="Discrepancia"
        		type="dcexccr:SolicitudCartaCreditoTipo" maxOccurs="unbounded"
        		minOccurs="0">
                <xsd:annotation>
                	<xsd:documentation>Listado de discrepancias.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>

        </xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="CostoComisionTipo">
		<xsd:sequence>
			<xsd:element name="Descripcion" type="xsd:string"
				maxOccurs="1" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Descripcion del detalle del costo
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="Tasa" type="xsd:decimal" maxOccurs="1"
				minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>
						Tasa de cambio de la moneda
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="Monto" type="xsd:decimal" maxOccurs="1"
				minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>
						Monto especifico del costo de la comision.
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="Moneda" type="dcomcomban:MonedaTipo"
				maxOccurs="1" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Elemento que indica la informacion de la moneda.
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="CostosComisionTipo">
		<xsd:sequence>
			<xsd:element name="Costo" type="dcexccr:CostoComisionTipo"
				maxOccurs="unbounded" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>
						Elemento que indica el detalle de los costos
						generados de la CCRE
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="DetalleEnmiendaTipo">
        <xsd:annotation>
        	<xsd:documentation>Secuencial o Identificador de la enmienda.</xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>

			<xsd:element name="SecuencialEnmienda" type="xsd:int" maxOccurs="1" minOccurs="0"></xsd:element>
			<xsd:element name="TipoVariacion"
				type="dcomcomban:CatalogoTipo" maxOccurs="1" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>
						Indica si es aumento o disminución de la
						enmienda(A/D)
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>

			<xsd:element name="TipoCuentaEnmienda"
				type="dpropro:CodigoTipo" maxOccurs="1" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>
						Tipo de cuenta de la enmienda
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="DecripcionProducto" type="xsd:string"
				maxOccurs="1" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>
						Descripcion de la cuenta que se utiliza para el
						pago de la enmienda.
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="PoseeGastosEnmienda" type="xsd:boolean"
				maxOccurs="1" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>
						Indica si tiene gastos de enmienda
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="Descripcion" type="xsd:string"
				maxOccurs="1" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>
						Motivo de la enmienda
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="Monto" type="xsd:decimal" maxOccurs="1"
				minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>
						Indica el monto de la enmienda
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="NumeroCuentaEnmienda" type="xsd:string"
				maxOccurs="1" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>
						Cuenta de la enmienda
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="DetalleDiscrepanciaTipo">
		<xsd:sequence>
			<xsd:element name="SecuencialDiscrepancia" type="xsd:int"
				maxOccurs="1" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Secuencial del Identificador de Discrepancia.
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="Descripcion" type="xsd:string"
				maxOccurs="1" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Descripcion de la discrepancia.
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="ListaCostosComisionTipo">
		<xsd:sequence>
			<xsd:element name="NumeroRegistros" type="xsd:int"
				maxOccurs="1" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Cantidad de Registros devueltos por la base de
						datos.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="MontoTotal" type="xsd:decimal"
				maxOccurs="1" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>
						Monto total de comisiones a pagar
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="Costos" type="dcexccr:CostosComisionTipo"
				maxOccurs="1" minOccurs="0"></xsd:element>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="ListaPagosComisionTipo">
		<xsd:sequence>
			<xsd:element name="NumeroRegistros" type="xsd:int"
				maxOccurs="1" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Cantidad de Registros devueltos por la base de
						datos.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="MontoTotal" type="xsd:decimal"
				maxOccurs="1" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Monto total de los pagos.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="Pagos" type="dcexccr:PagosComisionTipo"
				maxOccurs="1" minOccurs="0">
			</xsd:element>

		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="PagosComisionTipo">
		<xsd:sequence>
			<xsd:element name="Pago" type="dcexccr:PagoComisionTipo"
				maxOccurs="unbounded" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Elemento que contiene el detalle de un pago en
						particular.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="CuentaComisionTipo">
		<xsd:sequence>
			<xsd:element name="NumeroCuenta" type="xsd:string"
				maxOccurs="1" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>
						Cuenta de pago a comisiones
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="TipoProducto" type="dpropro:CodigoTipo"
				maxOccurs="1" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>
						Tipo de producto de la cuenta utilizada para el
						pago se comisiones
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="DescripcionProducto" type="xsd:string"
				maxOccurs="1" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Descripcion de la cuenta que se utiliza para el
						pago de comisiones.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="TipoPago" type="dcomcomban:CatalogoTipo"
				maxOccurs="1" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>
						Indica el método de pago de las comisiones (Para
						BEL siempre será cargo a cuenta(C))
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="CondicionesCCRETipo">
		<xsd:sequence>

			<xsd:element name="Confirmada" type="xsd:boolean"
				maxOccurs="1" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>
						Elemento que indica si una CCRE esta confirmada.
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="ConfirmadaSolicitudBeneficiario"
				type="xsd:boolean" minOccurs="0" maxOccurs="1">
			</xsd:element>
            <xsd:element name="Avisada" type="xsd:boolean" minOccurs="0" maxOccurs="1"></xsd:element>
            <xsd:element name="EsTransferible" type="xsd:boolean"
				maxOccurs="1" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>
						Elemento que indica si una CCRE es transferible.
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="PoseeTransbordos" type="xsd:boolean"
				maxOccurs="1" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>
						Elemento que indica si una carta de credito
						permite transbordos
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="ManejaEmbarquesParciales"
				type="xsd:boolean" maxOccurs="1" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>
						Element que indica si la CCRE permite manejo de
						Embarques parciales.
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="FechaExpiracion" type="xsd:dateTime"
				maxOccurs="1" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>
						Elemento que indica la fecha de vencimiento de
						la CCRE.
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="LugarExpiracion" type="xsd:string"
				maxOccurs="1" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>
						Pais de Vencimiento de la Carta de credito.
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="TransmitibleViaSwift" type="xsd:boolean"
				maxOccurs="1" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>
						Elemento que indica si la CCRE es transmitible
						via swift.
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="EnvioCourier" type="xsd:boolean"
				maxOccurs="1" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>
						Elemento que indica si la CCRE se envia por
						courier.
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="TipoCartaCreditoSTB"
				type="dcomcomban:CatalogoTipo" maxOccurs="1" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>
						Tipo de cartas de crédito
						standby(local/importación)
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>

		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="DetalleCostoTipo">
		<xsd:sequence>

            <xsd:element name="Monto" type="dcomcomban:MontoTipo" maxOccurs="1" minOccurs="0">
                <xsd:annotation>
                	<xsd:documentation>Monto de la carta de credito.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="Moneda" type="dcomcomban:MonedaTipo" maxOccurs="1" minOccurs="0">
                <xsd:annotation>
                	<xsd:documentation>Elemento que contiene la informacion de la moneda.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="Tolerancia" type="dcexccr:ToleranciaTipo" maxOccurs="1" minOccurs="0">
                <xsd:annotation>
                	<xsd:documentation>Elemento que contiene la informacion de la tolerancia inferior y la tolerancia superior.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="PorcentajeGiros" type="xsd:decimal" maxOccurs="1" minOccurs="0">
                <xsd:annotation>
                	<xsd:documentation>Porcentaje de giros que se maneja para la CCRE.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="PorcentajeLetra" type="xsd:decimal" maxOccurs="1" minOccurs="0">
                <xsd:annotation>
                	<xsd:documentation>Porcentaje de la letra  de la CCRE.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
        </xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="LineaCreditoTipo">
		<xsd:sequence>
			<xsd:element name="Codigo" type="xsd:string" maxOccurs="1"
				minOccurs="0">
			</xsd:element>
			<xsd:element name="Alias" type="xsd:string" maxOccurs="1"
				minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>
						Alias de la linea de crédito.
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>

			<xsd:element name="EmpresaGarante"
				type="dcomcomban:CatalogoTipo" maxOccurs="1" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>
						Empresa Garante de la linea de credito.
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="TipoFacilidad" type="xsd:string"
				maxOccurs="1" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>
						Facilidad de la línea de crédito (CCI/STB/CCD)
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="Monto" type="dcomcomban:MontoTipo"
				minOccurs="0" maxOccurs="1">
			</xsd:element>
			<xsd:element name="CodigoProducto" type="xsd:int" minOccurs="0" maxOccurs="1"></xsd:element>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>