<?xml version="1.0" encoding="utf-8"?>
<xsd:schema targetNamespace="urn:esbbancogeneral.com/gbo/xml/schemas/v1_0/" elementFormDefault="qualified"  
	xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
	xmlns:esb="urn:esbbancogeneral.com/gbo/xml/schemas/v1_0/" 
	xmlns:dpfupfu="http://xmlns.bgeneral.com/ObjetoEmpresarial/DominioProfuturo/Profuturo/V1" 
	xmlns:dpropro="http://xmlns.bgeneral.com/ObjetoEmpresarial/DominioProducto/Producto/V1" 
	xmlns:dautaut="http://xmlns.bgeneral.com/ObjetoIntegracion/DominioAutenticacion/Autenticacion/V1" 
	xmlns:dcomban="http://xmlns.bgeneral.com/ObjetoEmpresarial/DominioComun/ComunBanco/V1" xmlns:dpagcol="http://xmlns.bgeneral.com/ObjetoEmpresarial/DominioPago/Colector/V1">
    <xsd:import schemaLocation="../../../DominioPago/Colector/V1/ColectorOENV1.xsd" namespace="http://xmlns.bgeneral.com/ObjetoEmpresarial/DominioPago/Colector/V1"></xsd:import>
    <xsd:import schemaLocation="../../../DominioComun/ComunBanco/V1/ComunBancoOENV1.xsd" namespace="http://xmlns.bgeneral.com/ObjetoEmpresarial/DominioComun/ComunBanco/V1"></xsd:import>
    <xsd:import schemaLocation="../../../DominioAutenticacionAutorizacion/Autenticacion/V1/AutenticacionOIV1.xsd" namespace="http://xmlns.bgeneral.com/ObjetoIntegracion/DominioAutenticacion/Autenticacion/V1"></xsd:import>
    <xsd:import schemaLocation="../../../DominioProducto/Producto/V1/ProductoOENV1.xsd" namespace="http://xmlns.bgeneral.com/ObjetoEmpresarial/DominioProducto/Producto/V1"></xsd:import>
    <xsd:import namespace="http://xmlns.bgeneral.com/ObjetoEmpresarial/DominioProfuturo/Profuturo/V1" schemaLocation="ProfuturoOENV1.xsd"/>
	<xsd:include schemaLocation="../../../DominioComun/Comun/V1/ComunESBV1.xsd"/>
	<xsd:complexType name="ConsultarDetalleProfuturoMsjSolTipo">
        <xsd:annotation>
        	<xsd:documentation>
        		Mensaje de Solicitud al Servicio ConsultarDetalleProfuturo
        	</xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>
			<xsd:element name="HEADER" type="esb:AE_HEADER" minOccurs="1" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>
						Cabecera Generica Para todos los mensajes de los servicios ESB
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="BODY" type="esb:ConsultarDetalleProfuturoMsjSolBody" minOccurs="1" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>
						Cuerpo del Mensaje
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="ConsultarDetalleProfuturoMsjSolBody">
        <xsd:annotation>
        	<xsd:documentation>
        		Cuerpo del Mensaje de Solicitud al Servicio ConsultarDetalleProfuturo
        	</xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>
        	<xsd:element name="Perfil" type="dautaut:PerfilTipo"
        		maxOccurs="1" minOccurs="0">
        		<xsd:annotation>
        			<xsd:documentation>
        				Datos del perfil de Bel del Cliente
        			</xsd:documentation>
        		</xsd:annotation>
        	</xsd:element>
        	<xsd:element name="CodigoProducto" type="dpropro:CodigoTipo"
        		maxOccurs="1" minOccurs="0">
        		<xsd:annotation>
        			<xsd:documentation>
        				Numero de producto cobis (Profuturo = 7)
        			</xsd:documentation>
        		</xsd:annotation>
        	</xsd:element>
        	<xsd:element name="Moneda" type="dcomban:MonedaTipo"
        		maxOccurs="1" minOccurs="0">
        		<xsd:annotation>
        			<xsd:documentation>
        				Codigo de moneda en el que se realizo el
        				Profuturo
        			</xsd:documentation>
        		</xsd:annotation>
        	</xsd:element>
        	<xsd:element name="NumeroProfuturo" type="xsd:string"
        		minOccurs="0" maxOccurs="1">
        		<xsd:annotation>
        			<xsd:documentation>
        				Datos para identificar el Profuturo
        			</xsd:documentation>
        		</xsd:annotation>
        	</xsd:element>
        	<xsd:element name="Mes" type="xsd:int" maxOccurs="1"
        		minOccurs="0">
        	</xsd:element>
        	<xsd:element name="Anio" type="xsd:int" maxOccurs="1"
        		minOccurs="0">
        	</xsd:element>
        </xsd:sequence>
	</xsd:complexType>
	<xsd:element name="ConsultarDetalleProfuturoMsjSol" type="esb:ConsultarDetalleProfuturoMsjSolTipo">
		<xsd:annotation>
			<xsd:documentation>
				Mensaje de Solicitud al Servicio ConsultarDetalleProfuturo
			</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:complexType name="ConsultarDetalleProfuturoMsjRespTipo">
        <xsd:annotation>
        	<xsd:documentation>
        		Mensaje de Respuesta del Servicio ConsultarDetalleProfuturo
        	</xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>
			<xsd:element name="HEADER" type="esb:AE_HEADER" minOccurs="1" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>
						Cabecera Generica Para todos los mensajes de los servicios ESB
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="STATUS" type="esb:AE_STATUS" minOccurs="1" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>
						Datos del status de respuesta del servicio ESB
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="BODY" type="esb:ConsultarDetalleProfuturoMsjRespBody" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>
						Cuerpo del Mensaje
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="ConsultarDetalleProfuturoMsjRespBody">
        <xsd:annotation>
        	<xsd:documentation>
        		Cuerpo del Mensaje de Respuesta del Servicio ConsultarDetalleProfuturo
        	</xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element name="Colector" type="dpagcol:ColectorTipo" maxOccurs="1" minOccurs="0"></xsd:element>
            <xsd:element name="DetalleProfuturo"
        		type="dpfupfu:DetalleProfuturoTipo" minOccurs="0"
        		maxOccurs="1">
        		<xsd:annotation>
        			<xsd:documentation>
        				Datos extendidos del Profuturo
        			</xsd:documentation>
        		</xsd:annotation>
        	</xsd:element>
        </xsd:sequence>
	</xsd:complexType>
	<xsd:element name="ConsultarDetalleProfuturoMsjResp" type="esb:ConsultarDetalleProfuturoMsjRespTipo">
		<xsd:annotation>
			<xsd:documentation>
				Mensaje de Respuesta del Servicio ConsultarDetalleProfuturo
			</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
</xsd:schema>