<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	elementFormDefault="qualified"
	targetNamespace="http://xmlns.bgeneral.com/ObjetoEmpresarial/DominioPrivado/ConectorBdGen/V2"
	xmlns:tns="http://xmlns.bgeneral.com/ObjetoEmpresarial/DominioPrivado/ConectorBdGen/V2">
	<xsd:element name="InputParameters" type="tns:InputParameters" />
	<xsd:element name="OutputParameters" type="tns:OutputParameters" />
	<xsd:complexType name="InputParameters">
		<xsd:sequence>
			<xsd:element maxOccurs="1" minOccurs="0" name="ByName"
				type="xsd:boolean" />
			<xsd:element maxOccurs="1" minOccurs="0" name="ConnectionName"
				type="xsd:string" />
			<xsd:element maxOccurs="1" minOccurs="0" name="DataBaseType"
				type="tns:VendorDB" />
			<xsd:element maxOccurs="1" minOccurs="0" name="Inputs"
				type="tns:Parameters" />
			<xsd:element maxOccurs="1" minOccurs="0" name="SqlStatement"
				type="xsd:string" />
			<xsd:element maxOccurs="1" minOccurs="0" name="Timeout"
				type="xsd:int" />
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="OutputParameters">
		<xsd:sequence>
			<xsd:element maxOccurs="1" minOccurs="0" name="Outputs"
				type="tns:Parameters" />
			<xsd:element maxOccurs="1" minOccurs="1" name="ResultCode"
				type="xsd:string" />
			<xsd:element maxOccurs="1" minOccurs="0" name="ResultMessages"
				type="tns:ResultMessage" />
			<xsd:element maxOccurs="unbounded" minOccurs="0" name="ResultSet"
				type="tns:ResultSet" />
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="ResultSet">
		<xsd:sequence>
			<xsd:element name="Row" minOccurs="0" maxOccurs="unbounded">
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element name="Column" nillable="true" minOccurs="1" maxOccurs="unbounded">
							<xsd:complexType>
								<xsd:simpleContent>
									<xsd:extension base="xsd:string">
										<xsd:attribute name="name" type="xsd:string"
											use="required" />
										<xsd:attribute name="sqltype" type="xsd:string"
											use="required" />
									</xsd:extension>
								</xsd:simpleContent>
							</xsd:complexType>
						</xsd:element>
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="Parameter">
		<xsd:sequence>
			<xsd:element maxOccurs="1" minOccurs="0" name="value"
				type="xsd:string" />
		</xsd:sequence>
		<xsd:attribute name="defaultValue" type="xsd:string"
			use="optional" />
		<xsd:attribute name="format" type="xsd:string" use="optional" />
		<xsd:attribute name="index" type="xsd:integer" use="optional" />
		<xsd:attribute name="name" type="xsd:string" use="optional" />
		<xsd:attribute name="nillable" type="xsd:boolean" use="optional" />
		<xsd:attribute name="sqlType" type="tns:sqlType" use="optional" />
		<xsd:attribute name="mode" type="tns:wayParam" use="optional" />
	</xsd:complexType>
	<xsd:simpleType name="sqlType">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="VARCHAR" />
			<xsd:enumeration value="DATE" />
			<xsd:enumeration value="OBJECT" />
			<xsd:enumeration value="RESULT_SET" />
			<xsd:enumeration value="NUMBER" />
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="wayParam">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="IN" />
			<xsd:enumeration value="OUT" />
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="VendorDB">
		<xsd:annotation>
			<xsd:documentation>Vendors of Data Bases.</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="Oracle" />
			<xsd:enumeration value="MySQL" />
			<xsd:enumeration value="SQLServer" />
			<xsd:enumeration value="Sybase" />
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:complexType name="ResultMessage">
		<xsd:sequence>
			<xsd:element maxOccurs="unbounded" minOccurs="0" name="Message"
				type="xsd:string" />
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="Parameters">
		<xsd:sequence>
			<xsd:element maxOccurs="unbounded" minOccurs="0" name="Parameter"
				type="tns:Parameter" />
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>