<?xml version="1.0" encoding="utf-8"?>
<xsd:schema
	targetNamespace="http://xmlns.bgeneral.com/ObjetoEmpresarial/DominioMovimiento/Movimiento/V1"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
	xmlns:dmovmov="http://xmlns.bgeneral.com/ObjetoEmpresarial/DominioMovimiento/Movimiento/V1"
	xmlns:dcomcombg="http://xmlns.bgeneral.com/ObjetoEmpresarial/DominioComun/ComunBanco/V1"
	xmlns:dprotar="http://xmlns.bgeneral.com/ObjetoEmpresarial/DominioProducto/Tarjeta/V1"
	xmlns:dpropro="http://xmlns.bgeneral.com/ObjetoEmpresarial/DominioProducto/Producto/V1"
	xmlns:dcueche="http://xmlns.bgeneral.com/ObjetoEmpresarial/DominioCuenta/Chequera/V1">
	<xsd:import schemaLocation="../../../DominioCuenta/Chequera/V1/ChequeraOENV1.xsd" 		namespace="http://xmlns.bgeneral.com/ObjetoEmpresarial/DominioCuenta/Chequera/V1"/>
	<xsd:import schemaLocation="../../../DominioProducto/Producto/V1/ProductoOENV1.xsd" 	namespace="http://xmlns.bgeneral.com/ObjetoEmpresarial/DominioProducto/Producto/V1"/>
	<xsd:import schemaLocation="../../../DominioProducto/Tarjeta/V1/TarjetaOENV1.xsd" 		namespace="http://xmlns.bgeneral.com/ObjetoEmpresarial/DominioProducto/Tarjeta/V1"/>
	<xsd:import schemaLocation="../../../DominioComun/ComunBanco/V1/ComunBancoOENV1.xsd" 	namespace="http://xmlns.bgeneral.com/ObjetoEmpresarial/DominioComun/ComunBanco/V1"/>
	<xsd:complexType name="MovimientoTipo">
		<xsd:annotation>
			<xsd:documentation>Representa un movimiento con afectacion a una cuenta ya sea un debito o un credito</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="IdentificadorMovimiento"
				type="dmovmov:IdentificadorMovimientoTipo" maxOccurs="1"
				minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Identificador unico del movimiento
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="FechaEfectiva" type="xsd:dateTime"
				maxOccurs="1" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Fecha en que se hace efectivo contablemente el movimiento
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="FechaMovimiento" type="xsd:dateTime"
				maxOccurs="1" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Fecha en la que se realizo el movimiento
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="NaturalezaMovimiento" type="xsd:string"
				maxOccurs="1" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Naturaleza del movimiento, los posibles valores son: C:Credito D: Debito
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="MontoMovimiento"
				type="dcomcombg:MontoTipo" maxOccurs="1" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Monto del movimiento
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="Descripcion" type="xsd:string"
				maxOccurs="1" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Descripcion de referencia del movimiento
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="TipoMovimiento"
				type="dcomcombg:CatalogoTipo" maxOccurs="1" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Tipo de movimiento
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="Comercio" type="dcomcombg:ComercioTipo"
				maxOccurs="1" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Comercio en el que se efectuo el movimiento.
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="Plan" type="dcomcombg:CatalogoTipo"
				maxOccurs="1" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Plan del tipo de pago con el que se realizo el movimiento.
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="CodigoAutorizacion" type="xsd:string"
				maxOccurs="1" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Codigo de autorizacion del movimiento
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="Estado" type="dcomcombg:EstadoTipo"
				maxOccurs="1" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Estado del movimiento
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="Oficina" type="dcomcombg:SucursalTipo"
				maxOccurs="1" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Oficina donde se realizo el movimiento
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="EsReverso" type="xsd:boolean"
				maxOccurs="1" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Indica si transaccion es un reverso de caja
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="Cheque" type="dcueche:ChequeTipo"
				maxOccurs="1" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Cheque que se utilizo en el movimiento
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="GrupoTransaccion" type="xsd:string"
				maxOccurs="1" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Codigo de grupo de transacciones
			(NDEB,CHQD,NCRE,DEPO,PCHQ).
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="SSN" type="xsd:int" maxOccurs="1"
				minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Secuencia proporcionado por kernel de cobis (ssn).
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="CodigoAlterno" type="xsd:int"
				maxOccurs="1" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Codigo alterno de la transaccion
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="SSNBranch" type="xsd:int" maxOccurs="1"
				minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Secuencial de transaccion de banca en linea. Secuencial generado por el servidor de la sucursal (ssn_branch)
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
            <xsd:element name="TipoDetalle" type="xsd:string" maxOccurs="1" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Indica si el movimiento se realizo desde banca en linea.					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
            <xsd:element name="SaldoCapital" type="dcomcombg:MontoTipo"
				maxOccurs="1" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Saldo capital de la cuenta luego de la transaccion
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="SaldoDisponible"
				type="dcomcombg:MontoTipo" maxOccurs="1" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Saldo disponible de la cuenta luego de la transaccion
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="SecuencialCuenta" type="xsd:int"
				maxOccurs="1" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Secuencial que se incrementa por cada transaccion que ejecuta la cuenta
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="SaldoInteres" type="dcomcombg:MontoTipo"
				maxOccurs="1" minOccurs="0">
                <xsd:annotation>
                	<xsd:documentation>interes generado por la cuenta en la fecha en particular.</xsd:documentation>
                </xsd:annotation>
			</xsd:element>
			<xsd:element name="Causa" type="xsd:string" maxOccurs="1" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Causal de la transaccion</xsd:documentation>
				</xsd:annotation></xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:simpleType name="IdentificadorMovimientoTipo">
		<xsd:restriction base="xsd:string"></xsd:restriction>
	</xsd:simpleType>
	<xsd:complexType name="MovimientosCuentaTipo">
		<xsd:annotation>
			<xsd:documentation>
				Representa todos los movimientos de un producto
			</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="CodigoProducto" type="dpropro:CodigoTipo"
				maxOccurs="1" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Codigo de producto</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="NumeroCuenta" type="xsd:string"
				maxOccurs="1" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Numero de la cuenta</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="FechaCorte" type="xsd:dateTime"
				maxOccurs="1" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Fecha de corte de la tarjeta de credito
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="TotalMovimientosCuenta" type="dcomcombg:MontoTipo"
				maxOccurs="1" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Monto total de movimientos asociados a una
						cuenta especifica</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="MovimientosTarjeta"
				type="dmovmov:ListaMovimientosTarjetaTipo" maxOccurs="1"
				minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>
						Movimientos asociados a una cuenta especifica
						ordenados por plasticos
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="MovimientosTarjetaTipo">
		<xsd:annotation>
			<xsd:documentation>Representa los movimientos realizados por plastico
			</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="Tarjeta" type="dprotar:TarjetaTipo"
				maxOccurs="1" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>
						Plastico asociado a los movimientos
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="TotalMovimientosDebito" type="dcomcombg:MontoTipo"
				maxOccurs="1" minOccurs="0">
			</xsd:element>
			<xsd:element name="TotalMovimientosCredito" type="dcomcombg:MontoTipo"
				maxOccurs="1" minOccurs="0">
			</xsd:element>
			<xsd:element name="TotalMovimientosTarjeta" type="dcomcombg:MontoTipo"
				maxOccurs="1" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>
						Monto total de movimientos realizados con un
						plastico determinado
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="Movimientos"
				type="dmovmov:ListaMovimientosTipo" maxOccurs="1" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>
						Movimientos asociados al plastico
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="MovimientosTipo">
		<xsd:sequence>
			<xsd:element name="Movimiento"
				type="dmovmov:MovimientoTipo" maxOccurs="unbounded" minOccurs="0">
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="ListaMovimientosTipo">
		<xsd:sequence>
			<xsd:element name="NumeroRegistros" type="xsd:int"
				maxOccurs="1" minOccurs="1">
			</xsd:element>
			<xsd:element name="Movimientos"
				type="dmovmov:MovimientosTipo" maxOccurs="1" minOccurs="0">
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="ListaMovimientosTarjetaTipo">
		<xsd:sequence>
			<xsd:element name="NumeroRegistros" type="xsd:int"
				maxOccurs="1" minOccurs="1">
			</xsd:element>
			<xsd:element name="MovimientosTarjeta"
				type="dmovmov:MovimientosTarjetaTipo" maxOccurs="unbounded" minOccurs="0">
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="MovimientoProgramaLealtadTipo">
		<xsd:sequence>
			<xsd:element name="Codigo" type="xsd:int" maxOccurs="1" minOccurs="0"></xsd:element>
			<xsd:element name="Fecha" type="xsd:dateTime" maxOccurs="1" minOccurs="0"></xsd:element>
			<xsd:element name="TipoMovimiento" type="dcomcombg:CatalogoTipo" maxOccurs="1" minOccurs="0"></xsd:element>
			<xsd:element name="Descripcion" type="xsd:string" maxOccurs="1" minOccurs="0"></xsd:element>
			<xsd:element name="PuntosGanados" type="xsd:int" minOccurs="0" maxOccurs="1"></xsd:element> 
			<xsd:element name="PuntosConsumidos" type="xsd:int" minOccurs="0" maxOccurs="1"></xsd:element> 
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="MovimientosProgramaLealtadTipo">
		<xsd:sequence>
			<xsd:element name="Movimiento" type="dmovmov:MovimientoProgramaLealtadTipo" maxOccurs="unbounded" minOccurs="0"></xsd:element>			
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="ListaMovimientosProgramaLealtadTipo">
		<xsd:sequence>
			<xsd:element name="NumeroRegistros" type="xsd:int" maxOccurs="1" minOccurs="1"></xsd:element>
			<xsd:element name="Movimientos" type="dmovmov:MovimientosProgramaLealtadTipo" maxOccurs="1" minOccurs="0"></xsd:element>			
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>