<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
	targetNamespace="urn:esbbancogeneral.com/gbo/xml/schemas/v1_0/" 
	version="1.0" elementFormDefault="qualified" 
	xmlns:esbpla="urn:esbbancogeneral.com/gbo/xml/schemas/v1_0/" 
	xmlns:dplapla="http://xmlns.bgeneral.com/ObjetoEmpresarial/DominioPlazoFijo/PlazoFijo/V1" 
	xmlns:dpropro="http://xmlns.bgeneral.com/ObjetoEmpresarial/DominioProducto/Producto/V1" 
	xmlns:dautaut="http://xmlns.bgeneral.com/ObjetoIntegracion/DominioAutenticacion/Autenticacion/V1" 
	xmlns:dcomban="http://xmlns.bgeneral.com/ObjetoEmpresarial/DominioComun/ComunBanco/V1">
    <xsd:import schemaLocation="../../../DominioComun/ComunBanco/V1/ComunBancoOENV1.xsd" namespace="http://xmlns.bgeneral.com/ObjetoEmpresarial/DominioComun/ComunBanco/V1"></xsd:import>
    <xsd:import schemaLocation="../../../DominioAutenticacionAutorizacion/Autenticacion/V1/AutenticacionOIV1.xsd" namespace="http://xmlns.bgeneral.com/ObjetoIntegracion/DominioAutenticacion/Autenticacion/V1"></xsd:import>
    <xsd:import schemaLocation="../../../DominioProducto/Producto/V1/ProductoOENV1.xsd" namespace="http://xmlns.bgeneral.com/ObjetoEmpresarial/DominioProducto/Producto/V1"></xsd:import>
    <xsd:import namespace="http://xmlns.bgeneral.com/ObjetoEmpresarial/DominioPlazoFijo/PlazoFijo/V1" schemaLocation="PlazoFijoOENV1.xsd"/>
	<xsd:include schemaLocation="../../../DominioComun/Comun/V1/ComunESBV1.xsd"/>
	<xsd:element name="ConsultarDetallePlazoFijoMsjSolTipo" type="esbpla:ConsultarDetallePlazoFijoMsjSolTipo"/>
	<xsd:complexType name="ConsultarDetallePlazoFijoMsjSolTipo">
		<xsd:sequence>
			<xsd:element name="HEADER" type="esbpla:AE_HEADER" minOccurs="1" maxOccurs="1"/>
			<xsd:element name="BODY" type="esbpla:ConsultarDetallePlazoFijoSolBody" minOccurs="1" maxOccurs="1"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:element name="ConsultarDetallePlazoFijoSolBody" type="esbpla:ConsultarDetallePlazoFijoSolBody"/>
	<xsd:complexType name="ConsultarDetallePlazoFijoSolBody">
		<xsd:sequence>
			<xsd:element name="IdPlazoFijo"
				type="dplapla:IdentificadorPlazoFijoTipo" minOccurs="1"
				maxOccurs="1" />
			<xsd:element name="CodigoProducto" type="dpropro:CodigoTipo"
				maxOccurs="1" minOccurs="0">
			</xsd:element>
			<xsd:element name="TipoDp" type="xsd:string" maxOccurs="1"
				minOccurs="0">
			</xsd:element>
			<xsd:element name="EstadoPorRenovacion" type="xsd:string"
				maxOccurs="1" minOccurs="0">
			</xsd:element>
			<xsd:element name="Perfil" type="dautaut:PerfilTipo"
				maxOccurs="1" minOccurs="1">
			</xsd:element>
			<xsd:element name="Moneda" type="dcomban:MonedaTipo" maxOccurs="1" minOccurs="0"></xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:element name="ConsultarDetallePlazoFijoMsjSol" type="esbpla:ConsultarDetallePlazoFijoMsjSolTipo"/>
	<xsd:element name="ConsultarDetallePlazoFijoMsjRespTipo" type="esbpla:ConsultarDetallePlazoFijoMsjRespTipo"/>
	<xsd:complexType name="ConsultarDetallePlazoFijoMsjRespTipo">
		<xsd:sequence>
			<xsd:element name="HEADER" type="esbpla:AE_HEADER" minOccurs="1" maxOccurs="1"/>
			<xsd:element name="STATUS" type="esbpla:AE_STATUS" minOccurs="1" maxOccurs="1"/>
			<xsd:element name="BODY" type="esbpla:ConsultarDetallePlazoFijoRespBody" minOccurs="0" maxOccurs="1"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:element name="ConsultarDetallePlazoFijoRespBody" type="esbpla:ConsultarDetallePlazoFijoRespBody"/>
	<xsd:complexType name="ConsultarDetallePlazoFijoRespBody">
		<xsd:sequence>
			<xsd:element name="DetallePlazoFijo" type="dplapla:DetallePlazoFijoTipo" minOccurs="0" maxOccurs="1"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:element name="ConsultarDetallePlazoFijoMsjResp" type="esbpla:ConsultarDetallePlazoFijoMsjRespTipo"/>
	<xsd:complexType name="ConsultarPlazoFijoDetallePagoMsjRespTipo">
		<xsd:sequence>
			<xsd:element name="HEADER" type="esbpla:AE_HEADER"
				maxOccurs="1" minOccurs="1">
			</xsd:element>
			<xsd:element name="STATUS" type="esbpla:AE_STATUS"
				maxOccurs="1" minOccurs="1">
			</xsd:element>
			<xsd:element name="BODY" type="esbpla:ConsultarPlazoFijoDetallePagoRespBody" maxOccurs="1" minOccurs="0"></xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="ConsultarPlazoFijoDetallePagoRespBody">
		<xsd:sequence>
			<xsd:element name="PagosPlazoFijo"
				type="dplapla:ListaPagosTipo" maxOccurs="1" minOccurs="0">
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="ConsultarPlazoFijoDetallePagoMsjSolTipo">
		<xsd:sequence>
			<xsd:element name="HEADER" type="esbpla:AE_HEADER"
				maxOccurs="1" minOccurs="1">
			</xsd:element>
			<xsd:element name="BODY" type="esbpla:ConsultarPlazoFijoDetallePagoSolBody" maxOccurs="1" minOccurs="1"></xsd:element>
		</xsd:sequence>
	</xsd:complexType>
    <xsd:complexType name="ConsultarPlazoFijoDetallePagoSolBody">
    	<xsd:sequence>
    		<xsd:element name="IdPlazoFijo"
    			type="dplapla:IdentificadorPlazoFijoTipo" maxOccurs="1"
    			minOccurs="1">
    		</xsd:element>
    		<xsd:element name="CodigoProducto" type="dpropro:CodigoTipo"
    			maxOccurs="1" minOccurs="0">
    		</xsd:element>
    		<xsd:element name="TipoDp" type="xsd:string" maxOccurs="1"
    			minOccurs="0">
    		</xsd:element>
    		<xsd:element name="EstadoPorRenovacion" type="xsd:string"
    			maxOccurs="1" minOccurs="0">
    		</xsd:element>
    		<xsd:element name="Perfil" type="dautaut:PerfilTipo"
    			maxOccurs="1" minOccurs="1">
    		</xsd:element>
    		<xsd:element name="Moneda" type="dcomban:MonedaTipo"
    			maxOccurs="1" minOccurs="0">
    		</xsd:element>
    		<xsd:element name="CantidadRegistros" type="xsd:int"
    			maxOccurs="1" minOccurs="0">
                <xsd:annotation>
                	<xsd:documentation>Cantidad de datos a mostrar</xsd:documentation>
                </xsd:annotation>
    		</xsd:element>
    		<xsd:element name="Secuencial" type="xsd:int" maxOccurs="1" minOccurs="0">
    			<xsd:annotation>
    				<xsd:documentation>Numero de secuencial para manejo de sgtes</xsd:documentation></xsd:annotation></xsd:element>
    	</xsd:sequence>
    </xsd:complexType>
    <xsd:element name="ConsultarPlazoFijoDetallePagoMsjSol"
    	type="esbpla:ConsultarPlazoFijoDetallePagoMsjSolTipo">
    </xsd:element>
    <xsd:element name="ConsultarPlazoFijoDetallePagoMsjResp"
    	type="esbpla:ConsultarPlazoFijoDetallePagoMsjRespTipo">
    </xsd:element>
</xsd:schema>