<?xml version="1.0" encoding="utf-8"?>
<xsd:schema targetNamespace="http://xmlns.bgeneral.com/ObjetoEmpresarial/DominioPlazoFijo/PlazoFijo/V1" elementFormDefault="qualified" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:dplapla="http://xmlns.bgeneral.com/ObjetoEmpresarial/DominioPlazoFijo/PlazoFijo/V1" xmlns:dpropro="http://xmlns.bgeneral.com/ObjetoEmpresarial/DominioProducto/Producto/V1" xmlns:dcomcomban="http://xmlns.bgeneral.com/ObjetoEmpresarial/DominioComun/ComunBanco/V1" xmlns:dcuecue="http://xmlns.bgeneral.com/ObjetoEmpresarial/DominioCuenta/Cuenta/V1" xmlns:dcli="http://xmlns.bgeneral.com/ObjetoEmpresarial/DominioCliente/Cliente/V1" xmlns:dcliper="http://xmlns.bgeneral.com/ObjetoEmpresarial/DominioCliente/Persona/V1">
    <xsd:import schemaLocation="../../../DominioCliente/Persona/V1/PersonaOENV1.xsd" namespace="http://xmlns.bgeneral.com/ObjetoEmpresarial/DominioCliente/Persona/V1"></xsd:import>
   <xsd:import namespace="http://xmlns.bgeneral.com/ObjetoEmpresarial/DominioCuenta/Cuenta/V1" schemaLocation="../../../DominioCuenta/Cuenta/V1/CuentaOENV1.xsd"/>
   <xsd:import namespace="http://xmlns.bgeneral.com/ObjetoEmpresarial/DominioComun/ComunBanco/V1" schemaLocation="../../../DominioComun/ComunBanco/V1/ComunBancoOENV1.xsd"/>
   <xsd:import namespace="http://xmlns.bgeneral.com/ObjetoEmpresarial/DominioProducto/Producto/V1" schemaLocation="../../../DominioProducto/Producto/V1/ProductoOENV1.xsd"/>
   <xsd:simpleType name="IdentificadorRetencionTipo">
      <xsd:annotation>
         <xsd:documentation>Identificador nico de la retencin.</xsd:documentation>
      </xsd:annotation>
      <xsd:restriction base="xsd:string"/>
   </xsd:simpleType>
   <xsd:element name="PlazoFijoTipo" type="dplapla:PlazoFijoTipo"/>
   <xsd:complexType name="PlazoFijoTipo">
      <xsd:annotation>
         <xsd:documentation>Entidad que representa un plazo fijo.Un plazo fijo, es un deposito de dinero que hace el cliente en un banco, negociando una tasa de inters bajo 2 parmetros principales monto y plazo,  a mayor monto y mayor plazo, mayor tasa paga el banco.</xsd:documentation>
      </xsd:annotation>
      <xsd:complexContent>
         <xsd:extension base="dpropro:Producto">
            <xsd:sequence>
               <xsd:element name="AccionSiguiente" type="dcomcomban:CatalogoTipo" minOccurs="0" maxOccurs="1">
                  <xsd:annotation>
                     <xsd:documentation>Este campo indica la accin a realizar una vez cumplida la fecha de vencimiento contractual. Los posibles valores estn dados por la tabla 402 (pf_accion_sgte) del catlogo</xsd:documentation>
                  </xsd:annotation>
               </xsd:element>
               <xsd:element name="BaseCalculo" type="xsd:int" minOccurs="0" maxOccurs="1">
                  <xsd:annotation>
                     <xsd:documentation>Das para base de clculo de intereses</xsd:documentation>
                  </xsd:annotation>
               </xsd:element>
               <xsd:element name="CantidadInventario" type="xsd:int" minOccurs="0" maxOccurs="1">
                  <xsd:annotation>
                     <xsd:documentation>Cantidad de unidades disponibles  en inventario. Este campo solo aplica si el campo MantieneInventario est en true</xsd:documentation>
                  </xsd:annotation>
               </xsd:element>
               <xsd:element name="Categoria" type="dcomcomban:CatalogoTipo" minOccurs="0" maxOccurs="1">
                  <xsd:annotation>
                     <xsd:documentation>Categora del plazo fijo. Los posibles valores estn dados por la tabla  408 (pf_categoria)</xsd:documentation>
                  </xsd:annotation>
               </xsd:element>
               <xsd:element name="Clasificacion" type="dcomcomban:CatalogoTipo" minOccurs="0" maxOccurs="1">
                  <xsd:annotation>
                     <xsd:documentation>Clasificacin del plazo fijo</xsd:documentation>
                  </xsd:annotation>
               </xsd:element>
               <xsd:element name="Descripcin" type="xsd:string" minOccurs="0" maxOccurs="1">
                  <xsd:annotation>
                     <xsd:documentation>Descripcin del plazo fijo</xsd:documentation>
                  </xsd:annotation>
               </xsd:element>
               <xsd:element name="Destino" type="dcomcomban:CatalogoTipo" minOccurs="0" maxOccurs="1">
                  <xsd:annotation>
                     <xsd:documentation>Destino del plazo fijo. Los posibles valores estn dados por la tabla 850 (cl_destino_fondos)</xsd:documentation>
                  </xsd:annotation>
               </xsd:element>
               <xsd:element name="DiaPago" type="xsd:int" minOccurs="0" maxOccurs="1">
                  <xsd:annotation>
                     <xsd:documentation>Da en que se pagan los intereses causados</xsd:documentation>
                  </xsd:annotation>
               </xsd:element>
               <xsd:element name="DiasVencidos" type="xsd:int" minOccurs="0" maxOccurs="1">
                  <xsd:annotation>
                     <xsd:documentation>Dias vencidos que tiene el plazo fijo</xsd:documentation>
                  </xsd:annotation>
               </xsd:element>
               <xsd:element name="DiferenciaDias" type="xsd:hexBinary" minOccurs="0" maxOccurs="1">
                  <xsd:annotation>
                     <xsd:documentation>Diferencia (en das) de la fecha valor con la fecha actual</xsd:documentation>
                  </xsd:annotation>
               </xsd:element>
               <xsd:element name="Duplicados" type="xsd:int" minOccurs="0" maxOccurs="1">
                  <xsd:annotation>
                     <xsd:documentation>Duplicados realizados al plazo fijo en casos de prdida</xsd:documentation>
                  </xsd:annotation>
               </xsd:element>
               <xsd:element name="EsAhorro" type="xsd:boolean" minOccurs="0" maxOccurs="1">
                  <xsd:annotation>
                     <xsd:documentation>Indica si el plazo fijo permite abonos adicionales para afectar el saldo a capital e incrementar la causacin de intereses</xsd:documentation>
                  </xsd:annotation>
               </xsd:element>
               <xsd:element name="EsCapitalizacion" type="xsd:boolean" minOccurs="0" maxOccurs="1">
                  <xsd:annotation>
                     <xsd:documentation>Indica si capitaliza intereses. Es decir que los intereses no son pagados sino que son adicionados al saldo del plazo fijo.</xsd:documentation>
                  </xsd:annotation>
               </xsd:element>
               <xsd:element name="EsGarantia" type="xsd:boolean" minOccurs="0" maxOccurs="1">
                  <xsd:annotation>
                     <xsd:documentation>Indica que el plazo fijo esta pignorado total o parcialmente.</xsd:documentation>
                  </xsd:annotation>
               </xsd:element>
               <xsd:element name="FechaProximoPago" type="xsd:dateTime" minOccurs="0" maxOccurs="1">
                  <xsd:annotation>
                     <xsd:documentation>Prxima fecha de pago de intereses</xsd:documentation>
                  </xsd:annotation>
               </xsd:element>
               <xsd:element name="FechaUltimaRenovacion" type="xsd:dateTime" minOccurs="0" maxOccurs="1">
                  <xsd:annotation>
                     <xsd:documentation>Fecha de la ltima renovacin aplicada al plazo fijo</xsd:documentation>
                  </xsd:annotation>
               </xsd:element>
               <xsd:element name="FechaUltimoCalculoInteres" type="xsd:dateTime" minOccurs="0" maxOccurs="1">
                  <xsd:annotation>
                     <xsd:documentation>Fecha del ltimo clculo de interes del plazo fijo</xsd:documentation>
                  </xsd:annotation>
               </xsd:element>
               <xsd:element name="FechaUltimoPago" type="xsd:dateTime" minOccurs="0" maxOccurs="1">
                  <xsd:annotation>
                     <xsd:documentation>Fecha de ultimo pago de intereses</xsd:documentation>
                  </xsd:annotation>
               </xsd:element>
               <xsd:element name="FechaVencimiento" type="xsd:dateTime" minOccurs="0" maxOccurs="1">
                  <xsd:annotation>
                     <xsd:documentation>Fecha de vencimiento del plazo fijo</xsd:documentation>
                  </xsd:annotation>
               </xsd:element>
               <xsd:element name="FomaPago" type="dcomcomban:CatalogoTipo" minOccurs="0" maxOccurs="1">
                  <xsd:annotation>
                     <xsd:documentation>Es la forma en la q se le van a pagar los intereses al cliente, los cuales pueden ser peridicos o al vencimiento del plazo fijo. Los posibles valores estn dados por la tabla 406 (pf_forma_pago).</xsd:documentation>
                  </xsd:annotation>
               </xsd:element>
               <xsd:element name="IncrementaRenovacion" type="xsd:boolean" minOccurs="0" maxOccurs="1">
                  <xsd:annotation>
                     <xsd:documentation>Indica si la renovacin del plazo fijo aumenta monto o disminuye.
True:Aumenta
False:Disminuye</xsd:documentation>
                  </xsd:annotation>
               </xsd:element>
               <xsd:element name="MantieneInventario" type="xsd:boolean" minOccurs="0" maxOccurs="1">
                  <xsd:annotation>
                     <xsd:documentation>Indica si el plazo fijo mantiene inventario</xsd:documentation>
                  </xsd:annotation>
               </xsd:element>
               <xsd:element name="MonedaPago" type="dcomcomban:MonedaTipo" minOccurs="0" maxOccurs="1">
                  <xsd:annotation>
                     <xsd:documentation>Moneda en la que se realiza el pago de intereses</xsd:documentation>
                  </xsd:annotation>
               </xsd:element>
               <xsd:element name="NumeroCertificado" type="xsd:string" minOccurs="0" maxOccurs="1">
                  <xsd:annotation>
                     <xsd:documentation>Nmero de certificado del plazo fijo. Corresponde a un secuencial dado por oficina.</xsd:documentation>
                  </xsd:annotation>
               </xsd:element>
               <xsd:element name="NumeroPreimpreso" type="xsd:int" minOccurs="0" maxOccurs="1">
                  <xsd:annotation>
                     <xsd:documentation>Nmero preimpreso del plazo fijo</xsd:documentation>
                  </xsd:annotation>
               </xsd:element>
               <xsd:element name="PeriodicidadMeses" type="xsd:int" minOccurs="0" maxOccurs="1">
                  <xsd:annotation>
                     <xsd:documentation>Periodicidad de pago dado en meses</xsd:documentation>
                  </xsd:annotation>
               </xsd:element>
               <xsd:element name="PeriodicidadPago" type="dcomcomban:CatalogoTipo" minOccurs="0" maxOccurs="1">
                  <xsd:annotation>
                     <xsd:documentation>Frecuencia de pago de intereses</xsd:documentation>
                  </xsd:annotation>
               </xsd:element>
               <xsd:element name="Plazo" type="dcomcomban:CatalogoTipo" minOccurs="0" maxOccurs="1">
                  <xsd:annotation>
                     <xsd:documentation>Tipo de plazo. Los posibles valores estn dados por la tabla cob_pfijo..f_plazo</xsd:documentation>
                  </xsd:annotation>
               </xsd:element>
               <xsd:element name="Renovaciones" type="xsd:int" minOccurs="0" maxOccurs="1">
                  <xsd:annotation>
                     <xsd:documentation>Nmero de renovaciones que ha tenido el plazo fijo</xsd:documentation>
                  </xsd:annotation>
               </xsd:element>
               <xsd:element name="RetieneImpuesto" type="xsd:boolean" minOccurs="0" maxOccurs="1">
                  <xsd:annotation>
                     <xsd:documentation>Indica si el plazo fijo retiene impuesto</xsd:documentation>
                  </xsd:annotation>
               </xsd:element>
               <xsd:element name="TasaImpuesto" type="dcomcomban:TasaTipo" minOccurs="0" maxOccurs="1">
                  <xsd:annotation>
                     <xsd:documentation>Tasa del impuesto</xsd:documentation>
                  </xsd:annotation>
               </xsd:element>
               <xsd:element name="TasaPlazoFijo" type="dcomcomban:TasaTipo" minOccurs="0" maxOccurs="1">
                  <xsd:annotation>
                     <xsd:documentation>Tasa contractual del plazo fijo</xsd:documentation>
                  </xsd:annotation>
               </xsd:element>
               <xsd:element name="TienePromocion" type="xsd:boolean" minOccurs="0" maxOccurs="1">
                  <xsd:annotation>
                     <xsd:documentation>Indica si el plazo fijo tiene una promocin asociada</xsd:documentation>
                  </xsd:annotation>
               </xsd:element>
               <xsd:element name="IdentificadorPlazoFijo" type="dplapla:IdentificadorPlazoFijoTipo" minOccurs="1" maxOccurs="1"/>
               <xsd:element name="SaldosPlazoFijo" type="dplapla:SaldosPlazoFijoTipo" minOccurs="0" maxOccurs="1"/>
               <xsd:element name="Promocion" type="dplapla:PromocionTipo" minOccurs="0" maxOccurs="1"/>
               <xsd:element name="Vigencia" type="dplapla:VigenciaTipo" minOccurs="0" maxOccurs="1"/>
            </xsd:sequence>
         </xsd:extension>
      </xsd:complexContent>
   </xsd:complexType>
   <xsd:element name="IdentificadorPlazoFijoTipo" type="dplapla:IdentificadorPlazoFijoTipo"/>
   <xsd:complexType name="IdentificadorPlazoFijoTipo">
      <xsd:annotation>
         <xsd:documentation>Entidad que contiene los identificadores nicos de un plazo fijo</xsd:documentation>
      </xsd:annotation>
      <xsd:sequence>
         <xsd:element name="NumeroOperacionAnterior" type="xsd:string" minOccurs="0" maxOccurs="1">
            <xsd:annotation>
               <xsd:documentation>Nmero de operacin anterior, se usa para el caso de las renovaciones</xsd:documentation>
            </xsd:annotation>
         </xsd:element>
         <xsd:element name="NumeroOperacionMigrada" type="xsd:string" minOccurs="0" maxOccurs="1">
            <xsd:annotation>
               <xsd:documentation>Nmero de operacin migrada</xsd:documentation>
            </xsd:annotation>
         </xsd:element>
         <xsd:element name="NumeroOperacion" type="dplapla:NumeroOperacionTipo" minOccurs="0" maxOccurs="1"/>
         <xsd:element name="NumeroPlazoFijo" type="dplapla:NumeroPlazoFijoTipo" minOccurs="0" maxOccurs="1"/>
      </xsd:sequence>
   </xsd:complexType>
   <xsd:simpleType name="NumeroOperacionTipo">
      <xsd:annotation>
         <xsd:documentation>Numero interno del plazo fijo</xsd:documentation>
      </xsd:annotation>
      <xsd:restriction base="xsd:long"/>
   </xsd:simpleType>
   <xsd:simpleType name="NumeroPlazoFijoTipo">
      <xsd:annotation>
         <xsd:documentation>Nmero del plazo de fijo.</xsd:documentation>
      </xsd:annotation>
      <xsd:restriction base="xsd:long"/>
   </xsd:simpleType>
   <xsd:element name="SaldosPlazoFijoTipo" type="dplapla:SaldosPlazoFijoTipo"/>
   <xsd:complexType name="SaldosPlazoFijoTipo">
      <xsd:annotation>
         <xsd:documentation>Esta entidad representa los montos y saldos asociados al plazo fijo</xsd:documentation>
      </xsd:annotation>
      <xsd:sequence>
         <xsd:element name="SaldoActual" type="dcomcomban:MontoTipo" minOccurs="0" maxOccurs="1">
            <xsd:annotation>
               <xsd:documentation>Monto actual del plazo fijo. Este valor se ve afectado por capitalizaciones y ahorros</xsd:documentation>
            </xsd:annotation>
         </xsd:element>
         <xsd:element name="SaldoAhorro" type="dcomcomban:MontoTipo" minOccurs="0" maxOccurs="1">
            <xsd:annotation>
               <xsd:documentation>Monto ahorro corresponde a los abonos adicionales al monto a incial que el cliente ha realizado con dbitos a otras cuentas</xsd:documentation>
            </xsd:annotation>
         </xsd:element>
         <xsd:element name="SaldoBloqueado" type="dcomcomban:MontoTipo" minOccurs="0" maxOccurs="1">
            <xsd:annotation>
               <xsd:documentation>Saldo bloqueado</xsd:documentation>
            </xsd:annotation>
         </xsd:element>
         <xsd:element name="SaldoImpuesto" type="dcomcomban:MontoTipo" minOccurs="0" maxOccurs="1">
            <xsd:annotation>
               <xsd:documentation>Saldo del impuesto retenido</xsd:documentation>
            </xsd:annotation>
         </xsd:element>
         <xsd:element name="SaldoInicial" type="dcomcomban:MontoTipo" minOccurs="0" maxOccurs="1">
            <xsd:annotation>
               <xsd:documentation>Monto inicial con el cual fue abierto el plazo fijo</xsd:documentation>
            </xsd:annotation>
         </xsd:element>
         <xsd:element name="SaldoInteresDiario" type="dcomcomban:MontoTipo" minOccurs="0" maxOccurs="1">
            <xsd:annotation>
               <xsd:documentation>Saldo del interes acumulado por dia</xsd:documentation>
            </xsd:annotation>
         </xsd:element>
         <xsd:element name="SaldoInteresEstimado" type="dcomcomban:MontoTipo" minOccurs="0" maxOccurs="1">
            <xsd:annotation>
               <xsd:documentation>Monto interes estimado para el periodo</xsd:documentation>
            </xsd:annotation>
         </xsd:element>
         <xsd:element name="SaldoInteresGanado" type="dcomcomban:MontoTipo" minOccurs="0" maxOccurs="1">
            <xsd:annotation>
               <xsd:documentation>Monto de intereses ganado en el periodo</xsd:documentation>
            </xsd:annotation>
         </xsd:element>
         <xsd:element name="SaldoInteresPagado" type="dcomcomban:MontoTipo" minOccurs="0" maxOccurs="1">
            <xsd:annotation>
               <xsd:documentation>Monto de intereses pagados en el periodo</xsd:documentation>
            </xsd:annotation>
         </xsd:element>
         <xsd:element name="SaldoPignorado" type="dcomcomban:MontoTipo" minOccurs="0" maxOccurs="1">
            <xsd:annotation>
               <xsd:documentation>Monto total pignorado por las garantas asociadas al plazo fijo</xsd:documentation>
            </xsd:annotation>
         </xsd:element>
         <xsd:element name="SaldoTotalImpuesto" type="dcomcomban:MontoTipo" minOccurs="0" maxOccurs="1">
            <xsd:annotation>
               <xsd:documentation>Monto total retenido por impuestos</xsd:documentation>
            </xsd:annotation>
         </xsd:element>
         <xsd:element name="SaldoTotalInteresEstimado" type="dcomcomban:MontoTipo" minOccurs="0" maxOccurs="1">
            <xsd:annotation>
               <xsd:documentation>Monto total de los intereses estimados</xsd:documentation>
            </xsd:annotation>
         </xsd:element>
         <xsd:element name="SaldoTotalInteresGanado" type="dcomcomban:MontoTipo" minOccurs="0" maxOccurs="1">
            <xsd:annotation>
               <xsd:documentation>Monto total del interes ganado</xsd:documentation>
            </xsd:annotation>
         </xsd:element>
         <xsd:element name="SaldoTotalInteresPagado" type="dcomcomban:MontoTipo" minOccurs="0" maxOccurs="1">
            <xsd:annotation>
               <xsd:documentation>Monto total de los intereses pagados</xsd:documentation>
            </xsd:annotation>
         </xsd:element>
      </xsd:sequence>
   </xsd:complexType>
   <xsd:element name="VigenciaTipo" type="dplapla:VigenciaTipo"/>
   <xsd:complexType name="VigenciaTipo">
      <xsd:annotation>
         <xsd:documentation>Contiene la informacin del rango de fechas de la vida til del plazo fijo</xsd:documentation>
      </xsd:annotation>
      <xsd:sequence>
      	<xsd:element name="FechaActivacion" type="xsd:dateTime"
      		minOccurs="0" maxOccurs="1">
      		<xsd:annotation>
      			<xsd:documentation>
      				Fecha en la que se activa el plazo fijo
      			</xsd:documentation>
      		</xsd:annotation>
      	</xsd:element>
      	<xsd:element name="FechaCancelacion" type="xsd:dateTime"
      		minOccurs="0" maxOccurs="1">
      		<xsd:annotation>
      			<xsd:documentation>
      				Fecha de cancelacin del plazo fijo
      			</xsd:documentation>
      		</xsd:annotation>
      	</xsd:element>
      	<xsd:element name="FechaIngreso" type="xsd:dateTime"
      		minOccurs="0" maxOccurs="1">
      		<xsd:annotation>
      			<xsd:documentation>
      				Fecha en la que ingresaron los fondos del cliente
      				al banco
      			</xsd:documentation>
      		</xsd:annotation>
      	</xsd:element>
      	<xsd:element name="FechaVencimiento" type="xsd:dateTime"
      		minOccurs="0" maxOccurs="1">
      		<xsd:annotation>
      			<xsd:documentation>
      				Fecha de vencimiento del plazo fijo
      			</xsd:documentation>
      		</xsd:annotation>
      	</xsd:element>
      	<xsd:element name="Termino" type="xsd:float" minOccurs="0"
      		maxOccurs="1">
      		<xsd:annotation>
      			<xsd:documentation>
      				Diferencia (en anos) de la fecha valor con la
      				fecha de vencimiento
      			</xsd:documentation>
      		</xsd:annotation>
      	</xsd:element>
      	<xsd:element name="DiasTotalesContrato" type="xsd:int"
      		maxOccurs="1" minOccurs="0">
      		<xsd:annotation>
      			<xsd:documentation>
      				Cantidad de dias totales del contrato
      			</xsd:documentation>
      		</xsd:annotation>
      	</xsd:element>
      	<xsd:element name="AniosContrato" type="xsd:int" maxOccurs="1" minOccurs="0">
      		<xsd:annotation>
      			<xsd:documentation>Cantidad de dias totales del contrato expresado en anos</xsd:documentation>
      		</xsd:annotation></xsd:element>
      	<xsd:element name="MesesContrato" type="xsd:int" maxOccurs="1" minOccurs="0">
      		<xsd:annotation>
      			<xsd:documentation>Cantidad de meses restantes del calculo de aniosContrato</xsd:documentation>
      		</xsd:annotation></xsd:element>
      </xsd:sequence>
   </xsd:complexType>
   <xsd:element name="PignoracionTipo" type="dplapla:PignoracionTipo"/>
   <xsd:complexType name="PignoracionTipo">
      <xsd:annotation>
         <xsd:documentation>Representa las pignoraciones si el depsito a plazo fijo es usado como un colateral de una garanta</xsd:documentation>
      </xsd:annotation>
      <xsd:sequence>
         <xsd:element name="AgenciaGarantia" type="dcomcomban:SucursalTipo" minOccurs="0" maxOccurs="1">
            <xsd:annotation>
               <xsd:documentation>Oficina donde se cre la garanta</xsd:documentation>
            </xsd:annotation>
         </xsd:element>
         <xsd:element name="FechaPignoracion" type="xsd:dateTime" minOccurs="0" maxOccurs="1">
            <xsd:annotation>
               <xsd:documentation>Fecha de la pignoracin</xsd:documentation>
            </xsd:annotation>
         </xsd:element>
         <xsd:element name="MontoPignoradoGarantia" type="dcomcomban:MontoTipo" minOccurs="0" maxOccurs="1">
            <xsd:annotation>
               <xsd:documentation>Monto pignorado por la garanta</xsd:documentation>
            </xsd:annotation>
         </xsd:element>
         <xsd:element name="OficialGarantia" type="dcomcomban:FuncionarioTipo" minOccurs="0" maxOccurs="1">
            <xsd:annotation>
               <xsd:documentation>Funcionario que cre la garanta</xsd:documentation>
            </xsd:annotation>
         </xsd:element>
         <xsd:element name="ReferenciaGarantia" type="xsd:string" minOccurs="0" maxOccurs="1">
            <xsd:annotation>
               <xsd:documentation>Referencia de la garanta relacionada con la pignoracin</xsd:documentation>
            </xsd:annotation>
         </xsd:element>
      </xsd:sequence>
   </xsd:complexType>
   <xsd:element name="PignoracionesTipo" type="dplapla:PignoracionesTipo"/>
   <xsd:complexType name="PignoracionesTipo">
      <xsd:annotation>
         <xsd:documentation>Lista de pignoraciones asociadas al plazo fijo</xsd:documentation>
      </xsd:annotation>
      <xsd:sequence>
         <xsd:element name="Pignoracion" type="dplapla:PignoracionTipo" minOccurs="1" maxOccurs="unbounded"/>
      </xsd:sequence>
   </xsd:complexType>
   <xsd:element name="PagoPlazoFijoTipo" type="dplapla:PagoPlazoFijoTipo"/>
   <xsd:complexType name="PagoPlazoFijoTipo">
      <xsd:annotation>
         <xsd:documentation>Entidad que representa el pago de intereses de un portafolio</xsd:documentation>
      </xsd:annotation>
      <xsd:sequence>
         <xsd:element name="CuentaDestino"
            type="dcuecue:NumeroCuentaTipo" minOccurs="0" maxOccurs="1">
            <xsd:annotation>
               <xsd:documentation>
                  Nmero de cuenta destino
               </xsd:documentation>
            </xsd:annotation>
         </xsd:element>
         <xsd:element name="EsIntercambio" type="xsd:boolean"
            minOccurs="0" maxOccurs="1">
            <xsd:annotation>
               <xsd:documentation>
                  Indica si forma es para intercambio
               </xsd:documentation>
            </xsd:annotation>
         </xsd:element>
         <xsd:element name="FormaPago" type="dcomcomban:CatalogoTipo"
            minOccurs="0" maxOccurs="1">
            <xsd:annotation>
               <xsd:documentation>
                  Forma de pago del plazo fijo. Los posibles
                  valores estn dados por la tabla
                  cob_pfijo..pf_fpago
               </xsd:documentation>
            </xsd:annotation>
         </xsd:element>
         <xsd:element name="ImprimeComprobante" type="xsd:boolean"
            minOccurs="0" maxOccurs="1">
            <xsd:annotation>
               <xsd:documentation>
                  Indica si imprime comprobante de caja
               </xsd:documentation>
            </xsd:annotation>
         </xsd:element>
         <xsd:element name="Monto" type="dcomcomban:MontoTipo"
            minOccurs="0" maxOccurs="1">
            <xsd:annotation>
               <xsd:documentation>
                  Monto total pagado
               </xsd:documentation>
            </xsd:annotation>
         </xsd:element>
         <xsd:element name="Porcentaje" type="xsd:float"
            minOccurs="0" maxOccurs="1">
            <xsd:annotation>
               <xsd:documentation>
                  Porcentaje que se paga del interes acumulado
                  total del despsito
               </xsd:documentation>
            </xsd:annotation>
         </xsd:element>
         <xsd:element name="RecibeExcedente" type="xsd:boolean"
            minOccurs="0" maxOccurs="1">
            <xsd:annotation>
               <xsd:documentation>
                  Indica si el pago recibe excedente
               </xsd:documentation>
            </xsd:annotation>
         </xsd:element>
         <xsd:element name="TitularDestino" type="dcliper:PersonaTipo"
            minOccurs="0" maxOccurs="1">
            <xsd:annotation>
               <xsd:documentation>
                  Titular beneficiario del pago
               </xsd:documentation>
            </xsd:annotation>
         </xsd:element>
         <xsd:element name="FechaPago" type="xsd:dateTime" maxOccurs="1"
            minOccurs="0">
         </xsd:element>
         <xsd:element name="FechaActualizacion" type="xsd:dateTime"
            maxOccurs="1" minOccurs="0">
         </xsd:element>
         <xsd:element name="Estado" type="dcomcomban:EstadoTipo"
            maxOccurs="1" minOccurs="0">
         </xsd:element>
         <xsd:element name="IdentificadorPago" type="dplapla:IdentificadorPagoTipo" maxOccurs="1" minOccurs="0"></xsd:element>
      </xsd:sequence>
   </xsd:complexType>
   <xsd:element name="PagosPlazoFijoTipo" type="dplapla:PagosPlazoFijoTipo"/>
   <xsd:complexType name="PagosPlazoFijoTipo">
      <xsd:annotation>
         <xsd:documentation>Lista de pagos de intereses de un plazo fijo</xsd:documentation>
      </xsd:annotation>
      <xsd:sequence>
         <xsd:element name="PagoPlazoFijo" type="dplapla:PagoPlazoFijoTipo" minOccurs="1" maxOccurs="unbounded"/>
      </xsd:sequence>
   </xsd:complexType>
   <xsd:element name="RetencionTipo" type="dplapla:RetencionTipo"/>
   <xsd:complexType name="RetencionTipo">
      <xsd:annotation>
         <xsd:documentation>Representa las retenciones aplicadas a un plazo fijo</xsd:documentation>
      </xsd:annotation>
      <xsd:sequence>
         <xsd:element name="AgenciaRetencion"
            type="dcomcomban:SucursalTipo" minOccurs="0" maxOccurs="1">
            <xsd:annotation>
               <xsd:documentation>
                  Oficina que aplica la retencin
               </xsd:documentation>
            </xsd:annotation>
         </xsd:element>
         <xsd:element name="FechaIngreso" type="xsd:dateTime"
            minOccurs="0" maxOccurs="1">
            <xsd:annotation>
               <xsd:documentation>
                  Fecha de ingreso de la retencin
               </xsd:documentation>
            </xsd:annotation>
         </xsd:element>
         <xsd:element name="FechaVencimiento" type="xsd:dateTime"
            minOccurs="0" maxOccurs="1">
            <xsd:annotation>
               <xsd:documentation>
                  Fecha de vencimiento de la retencin
               </xsd:documentation>
            </xsd:annotation>
         </xsd:element>
         <xsd:element name="Monto" type="dcomcomban:MontoTipo"
            minOccurs="0" maxOccurs="1">
            <xsd:annotation>
               <xsd:documentation>
                  Monto total de la retencin
               </xsd:documentation>
            </xsd:annotation>
         </xsd:element>
         <xsd:element name="Motivo" type="dcomcomban:CatalogoTipo"
            minOccurs="0" maxOccurs="1">
            <xsd:annotation>
               <xsd:documentation>
                  Motivo de la retencin
               </xsd:documentation>
            </xsd:annotation>
         </xsd:element>
         <xsd:element name="OficialRetencion"
            type="dcomcomban:FuncionarioTipo" minOccurs="0" maxOccurs="1">
            <xsd:annotation>
               <xsd:documentation>
                  Funcionario que aplica la retencin
               </xsd:documentation>
            </xsd:annotation>
         </xsd:element>
         <xsd:element name="IdentificadorRetencion"
            type="dplapla:IdentificadorRetencionTipo" minOccurs="0"
            maxOccurs="1" />
         <xsd:element name="InteresesRetencion" type="xsd:float"
            maxOccurs="1" minOccurs="0">
         </xsd:element>
         <xsd:element name="EsSuspendida" type="xsd:boolean" maxOccurs="1" minOccurs="0"></xsd:element>
      </xsd:sequence>
   </xsd:complexType>
   <xsd:element name="RetencionesTipo" type="dplapla:RetencionesTipo"/>
   <xsd:complexType name="RetencionesTipo">
      <xsd:annotation>
         <xsd:documentation>Lista de retenciones asociadas a un plazo fijo</xsd:documentation>
      </xsd:annotation>
      <xsd:sequence>
         <xsd:element name="Retencion" type="dplapla:RetencionTipo" minOccurs="1" maxOccurs="unbounded"/>
      </xsd:sequence>
   </xsd:complexType>
   <xsd:element name="PromocionTipo" type="dplapla:PromocionTipo"/>
   <xsd:complexType name="PromocionTipo">
      <xsd:sequence>
         <xsd:element name="AplicaMejora" type="xsd:boolean" minOccurs="0" maxOccurs="1">
            <xsd:annotation>
               <xsd:documentation>Indica si aplica mejora sobre el plazo fijo</xsd:documentation>
            </xsd:annotation>
         </xsd:element>
         <xsd:element name="ArchivoCertificado" type="xsd:string" minOccurs="0" maxOccurs="1">
            <xsd:annotation>
               <xsd:documentation>Nombre del archivo del documento de certificado de la promocin (formato RPT)</xsd:documentation>
            </xsd:annotation>
         </xsd:element>
         <xsd:element name="ArchivoContrato" type="xsd:string" minOccurs="0" maxOccurs="1">
            <xsd:annotation>
               <xsd:documentation>Nombre del archivo del documento de contrato de la promocin</xsd:documentation>
            </xsd:annotation>
         </xsd:element>
         <xsd:element name="ArchivoEstadoCuenta" type="xsd:string" minOccurs="0" maxOccurs="1">
            <xsd:annotation>
               <xsd:documentation>Nombre del archivo del documento de estado de cuenta de la promocin (formato RPT)</xsd:documentation>
            </xsd:annotation>
         </xsd:element>
         <xsd:element name="Capitaliza" type="xsd:boolean" minOccurs="0" maxOccurs="1">
            <xsd:annotation>
               <xsd:documentation>Indica si la promocin capitaliza intereses</xsd:documentation>
            </xsd:annotation>
         </xsd:element>
         <xsd:element name="Codigo" type="xsd:string" minOccurs="0" maxOccurs="1">
            <xsd:annotation>
               <xsd:documentation>Cdigo de la promocin</xsd:documentation>
            </xsd:annotation>
         </xsd:element>
         <xsd:element name="Descripcion" type="xsd:string" minOccurs="0" maxOccurs="1">
            <xsd:annotation>
               <xsd:documentation>Descripcin de la promocin</xsd:documentation>
            </xsd:annotation>
         </xsd:element>
         <xsd:element name="ImprimeDetalle" type="xsd:string" minOccurs="0" maxOccurs="1">
            <xsd:annotation>
               <xsd:documentation>Indica si la promocin imprime detalle</xsd:documentation>
            </xsd:annotation>
         </xsd:element>
         <xsd:element name="Simula" type="xsd:boolean" minOccurs="0" maxOccurs="1">
            <xsd:annotation>
               <xsd:documentation>Indica si la promocin simula</xsd:documentation>
            </xsd:annotation>
         </xsd:element>
      </xsd:sequence>
   </xsd:complexType>
   <xsd:element name="DetallePlazoFijoTipo" type="dplapla:DetallePlazoFijoTipo"/>
   <xsd:complexType name="DetallePlazoFijoTipo">
      <xsd:annotation>
         <xsd:documentation>Entidad que contiene la informacin detallada de un plazo fijo</xsd:documentation>
      </xsd:annotation>
      <xsd:complexContent>
         <xsd:extension base="dplapla:PlazoFijoTipo">
            <xsd:sequence>
               <xsd:element name="Pignoraciones"
               	type="dplapla:ListaPignoracionesTipo" minOccurs="0"
               	maxOccurs="1" />
               <xsd:element name="PagosPlazoFijo"
               	type="dplapla:ListaPagosTipo" minOccurs="0"
               	maxOccurs="1" />
               <xsd:element name="Retenciones"
               	type="dplapla:ListaRetencionesTipo" minOccurs="0"
               	maxOccurs="1" />
            </xsd:sequence>
         </xsd:extension>
      </xsd:complexContent>
   </xsd:complexType>
   <xsd:simpleType name="IdentificadorPagoTipo">
      <xsd:restriction base="xsd:string"></xsd:restriction>
   </xsd:simpleType>
   <xsd:complexType name="ListaPignoracionesTipo">
		<xsd:sequence>
            <xsd:element name="NumeroRegistros" type="xsd:int" maxOccurs="1" minOccurs="1"></xsd:element>
            <xsd:element name="Pignoraciones"
				type="dplapla:PignoracionesTipo" maxOccurs="1" minOccurs="0">
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="ListaRetencionesTipo">
		<xsd:sequence>
            <xsd:element name="NumeroRegistros" type="xsd:int" maxOccurs="1" minOccurs="1">
			</xsd:element>
            <xsd:element name="Retenciones"
				type="dplapla:RetencionesTipo" maxOccurs="1" minOccurs="0">
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
    <xsd:complexType name="ListaPagosTipo">
    	<xsd:sequence>
            <xsd:element name="NumeroRegistros" type="xsd:int" maxOccurs="1" minOccurs="1"></xsd:element>
            <xsd:element name="Pagos" type="dplapla:PagosPlazoFijoTipo"
    			maxOccurs="1" minOccurs="0">
    		</xsd:element>
    	</xsd:sequence>
    </xsd:complexType>
</xsd:schema> 