<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	targetNamespace="urn:esbbancogeneral.com/gbo/xml/schemas/v1_0/"
	version="1.0" elementFormDefault="qualified"
	xmlns:dautaut="http://xmlns.bgeneral.com/ObjetoIntegracion/DominioAutenticacion/Autenticacion/V1"
	xmlns:dcliubi="http://xmlns.bgeneral.com/ObjetoEmpresarial/DominioCliente/Ubicacion/V2"
	xmlns:dcomcomban="http://xmlns.bgeneral.com/ObjetoEmpresarial/DominioComun/ComunBanco/V1"
	xmlns:esbaut="urn:esbbancogeneral.com/gbo/xml/schemas/v1_0/"
	xmlns:dcancan="http://xmlns.bgeneral.com/ObjetoIntegracion/DominioCanal/Canal/V1"
	xmlns:ibmSchExtn="http://www.ibm.com/schema/extensions">
	<xsd:import schemaLocation="../../../DominioCliente/Ubicacion/V2/UbicacionOENV2.xsd" namespace="http://xmlns.bgeneral.com/ObjetoEmpresarial/DominioCliente/Ubicacion/V2"></xsd:import>
	<xsd:include schemaLocation="../../../DominioComun/Comun/V1/ComunESBV1.xsd" />
	<xsd:import
		namespace="http://xmlns.bgeneral.com/ObjetoIntegracion/DominioAutenticacion/Autenticacion/V1"
		schemaLocation="../../../DominioAutenticacionAutorizacion/Autenticacion/V1/AutenticacionOIV1.xsd" />
	<xsd:import
		namespace="http://xmlns.bgeneral.com/ObjetoIntegracion/DominioCanal/Canal/V1"
		schemaLocation="../../../DominioCanal/Canal/V1/CanalOIV1.xsd" />
	<xsd:import
		namespace="http://xmlns.bgeneral.com/ObjetoEmpresarial/DominioComun/ComunBanco/V1"
		schemaLocation="../../../DominioComun/ComunBanco/V1/ComunBancoOENV1.xsd" />
		<xsd:element ibmSchExtn:docRoot="true"
		name="ActivarDisplayCardMsjResp" type="esbaut:ActivarDisplayCardMsjRespTipo">
		<xsd:annotation>
			<xsd:documentation>Mensaje de salida correspondiente a la operacion
				ActivarDisplayCard</xsd:documentation>
		</xsd:annotation>
		</xsd:element>
		<xsd:complexType name="ActivarDisplayCardMsjRespTipo">
			<xsd:sequence>
				<xsd:element maxOccurs="1" minOccurs="0" name="BODY"
					type="esbaut:ActivarDisplayCardRespBody" />
				<xsd:element maxOccurs="1" minOccurs="1" name="HEADER"
					type="esbaut:AE_HEADER" />
				<xsd:element maxOccurs="1" minOccurs="1" name="STATUS"
					type="esbaut:AE_STATUS" />
			</xsd:sequence>
		</xsd:complexType>
		<xsd:element ibmSchExtn:docRoot="true"
			name="ActivarDisplayCardMsjSol" type="esbaut:ActivarDisplayCardMsjSolTipo">
			<xsd:annotation>
				<xsd:documentation>Mensaje de entrada correspondiente a la operacion
					ActivarDisplayCard</xsd:documentation>
			</xsd:annotation>
		</xsd:element>
		<xsd:complexType name="ActivarDisplayCardMsjSolTipo">
			<xsd:sequence>
				<xsd:element maxOccurs="1" minOccurs="1" name="BODY"
					type="esbaut:ActivarDisplayCardSolBody" />
				<xsd:element maxOccurs="1" minOccurs="1" name="HEADER"
					type="esbaut:AE_HEADER" />
			</xsd:sequence>
		</xsd:complexType>
		<xsd:complexType name="ActivarDisplayCardSolBody">
			<xsd:annotation>
				<xsd:documentation>Cuerpo de la entrada correspondiente a la
					operacion ActivarDisplayCard</xsd:documentation>
			</xsd:annotation>
			<xsd:sequence>
				<xsd:element maxOccurs="1" minOccurs="1" name="Perfil"
							type="dautaut:PerfilTipo" />
				<xsd:element maxOccurs="1" minOccurs="1" name="DispositivoSeguridad"
					type="dautaut:DispositivoSeguridadTipo" />
			</xsd:sequence>
		</xsd:complexType>
		<xsd:complexType name="ActivarDisplayCardRespBody">
			<xsd:annotation>
				<xsd:documentation>Cuerpo de la salida correspondiente a la operacion
					ActivarDisplayCard</xsd:documentation>
			</xsd:annotation>
			<xsd:sequence/>
		</xsd:complexType>
		<xsd:element ibmSchExtn:docRoot="true"
		name="PreActivarSoftTokenMsjResp" type="esbaut:PreActivarSoftTokenMsjRespTipo">
		<xsd:annotation>
			<xsd:documentation>Mensaje de salida correspondiente a la operacion
				PreActivarSoftToken</xsd:documentation>
		</xsd:annotation>
		</xsd:element>
		<xsd:complexType name="PreActivarSoftTokenMsjRespTipo">
			<xsd:sequence>
				<xsd:element maxOccurs="1" minOccurs="0" name="BODY"
					type="esbaut:PreActivarSoftTokenRespBody" />
				<xsd:element maxOccurs="1" minOccurs="1" name="HEADER"
					type="esbaut:AE_HEADER" />
				<xsd:element maxOccurs="1" minOccurs="1" name="STATUS"
					type="esbaut:AE_STATUS" />
			</xsd:sequence>
		</xsd:complexType>
		<xsd:element ibmSchExtn:docRoot="true"
			name="PreActivarSoftTokenMsjSol" type="esbaut:PreActivarSoftTokenMsjSolTipo">
			<xsd:annotation>
				<xsd:documentation>Mensaje de entrada correspondiente a la operacion
					PreActivarSoftToken</xsd:documentation>
			</xsd:annotation>
		</xsd:element>
		<xsd:complexType name="PreActivarSoftTokenMsjSolTipo">
			<xsd:sequence>
				<xsd:element maxOccurs="1" minOccurs="1" name="BODY"
					type="esbaut:PreActivarSoftTokenSolBody" />
				<xsd:element maxOccurs="1" minOccurs="1" name="HEADER"
					type="esbaut:AE_HEADER" />
			</xsd:sequence>
		</xsd:complexType>
		<xsd:complexType name="PreActivarSoftTokenSolBody">
			<xsd:annotation>
				<xsd:documentation>Cuerpo de la entrada correspondiente a la
					operacion PreActivarSoftToken</xsd:documentation>
			</xsd:annotation>
			<xsd:sequence>
				<xsd:element maxOccurs="1" minOccurs="1" name="Perfil"
							type="dautaut:PerfilTipo" />
				<xsd:element maxOccurs="1" minOccurs="0" name="DispositivoSeguridad"
					type="dautaut:DispositivoSeguridadTipo" />
			</xsd:sequence>
		</xsd:complexType>
		<xsd:complexType name="PreActivarSoftTokenRespBody">
			<xsd:annotation>
				<xsd:documentation>Cuerpo de la salida correspondiente a la operacion
					PreActivarSoftToken</xsd:documentation>
			</xsd:annotation>
			<xsd:sequence>
				<xsd:element name="DispositivoSeguridadDetalle"
					type="dautaut:DispositivoSeguridadDetalleTipo" maxOccurs="1" minOccurs="0">
				</xsd:element>
			</xsd:sequence>
		</xsd:complexType>
		<xsd:element ibmSchExtn:docRoot="true"
		name="ActivarSoftTokenMsjResp" type="esbaut:ActivarSoftTokenMsjRespTipo">
		<xsd:annotation>
			<xsd:documentation>Mensaje de salida correspondiente a la operacion
				ActivarSoftToken</xsd:documentation>
		</xsd:annotation>
		</xsd:element>
		<xsd:complexType name="ActivarSoftTokenMsjRespTipo">
			<xsd:sequence>
				<xsd:element maxOccurs="1" minOccurs="0" name="BODY"
					type="esbaut:ActivarSoftTokenRespBody" />
				<xsd:element maxOccurs="1" minOccurs="1" name="HEADER"
					type="esbaut:AE_HEADER" />
				<xsd:element maxOccurs="1" minOccurs="1" name="STATUS"
					type="esbaut:AE_STATUS" />
			</xsd:sequence>
		</xsd:complexType>
		<xsd:element ibmSchExtn:docRoot="true"
			name="ActivarSoftTokenMsjSol" type="esbaut:ActivarSoftTokenMsjSolTipo">
			<xsd:annotation>
				<xsd:documentation>Mensaje de entrada correspondiente a la operacion
					ActivarSoftToken</xsd:documentation>
			</xsd:annotation>
		</xsd:element>
		<xsd:complexType name="ActivarSoftTokenMsjSolTipo">
			<xsd:sequence>
				<xsd:element maxOccurs="1" minOccurs="1" name="BODY"
					type="esbaut:ActivarSoftTokenSolBody" />
				<xsd:element maxOccurs="1" minOccurs="1" name="HEADER"
					type="esbaut:AE_HEADER" />
			</xsd:sequence>
		</xsd:complexType>
		<xsd:complexType name="ActivarSoftTokenSolBody">
			<xsd:annotation>
				<xsd:documentation>Cuerpo de la entrada correspondiente a la
					operacion ActivarSoftToken</xsd:documentation>
			</xsd:annotation>
			<xsd:sequence>
				<xsd:element maxOccurs="1" minOccurs="1" name="Perfil"
						type="dautaut:PerfilTipo" />
				<xsd:element maxOccurs="1" minOccurs="1" name="DispositivoSeguridadNuevo"
					type="dautaut:DispositivoSeguridadDetalleTipo" />
				<xsd:element maxOccurs="1" minOccurs="0" name="DispositivoSeguridadAntiguo"
					type="dautaut:DispositivoSeguridadTipo" />
			</xsd:sequence>
		</xsd:complexType>
		<xsd:complexType name="ActivarSoftTokenRespBody">
			<xsd:annotation>
				<xsd:documentation>Cuerpo de la salida correspondiente a la operacion
					ActivarSoftToken</xsd:documentation>
			</xsd:annotation>
			<xsd:sequence/>
		</xsd:complexType>
		<xsd:element ibmSchExtn:docRoot="true"
		name="ConsultarSeguridadActivacionSoftTokenMsjResp" type="esbaut:ConsultarSeguridadActivacionSoftTokenMsjRespTipo">
		<xsd:annotation>
			<xsd:documentation>Mensaje de salida correspondiente a la operacion
				ConsultarSeguridadActivacionSoftToken</xsd:documentation>
		</xsd:annotation>
		</xsd:element>
		<xsd:complexType name="ConsultarSeguridadActivacionSoftTokenMsjRespTipo">
			<xsd:sequence>
				<xsd:element maxOccurs="1" minOccurs="0" name="BODY"
					type="esbaut:ConsultarSeguridadActivacionSoftTokenRespBody" />
				<xsd:element maxOccurs="1" minOccurs="1" name="HEADER"
					type="esbaut:AE_HEADER" />
				<xsd:element maxOccurs="1" minOccurs="1" name="STATUS"
					type="esbaut:AE_STATUS" />
			</xsd:sequence>
		</xsd:complexType>
		<xsd:element ibmSchExtn:docRoot="true"
			name="ConsultarSeguridadActivacionSoftTokenMsjSol" type="esbaut:ConsultarSeguridadActivacionSoftTokenMsjSolTipo">
			<xsd:annotation>
				<xsd:documentation>Mensaje de entrada correspondiente a la operacion
					ConsultarSeguridadActivacionSoftToken</xsd:documentation>
			</xsd:annotation>
		</xsd:element>
		<xsd:complexType name="ConsultarSeguridadActivacionSoftTokenMsjSolTipo">
			<xsd:sequence>
				<xsd:element maxOccurs="1" minOccurs="1" name="BODY"
					type="esbaut:ConsultarSeguridadActivacionSoftTokenSolBody" />
				<xsd:element maxOccurs="1" minOccurs="1" name="HEADER"
					type="esbaut:AE_HEADER" />
			</xsd:sequence>
		</xsd:complexType>
		<xsd:complexType name="ConsultarSeguridadActivacionSoftTokenSolBody">
			<xsd:annotation>
				<xsd:documentation>Cuerpo de la entrada correspondiente a la
					operacion ConsultarSeguridadActivacionSoftToken</xsd:documentation>
			</xsd:annotation>
			<xsd:sequence>
				<xsd:element maxOccurs="1" minOccurs="1" name="Perfil"
						type="dautaut:PerfilTipo" />
				<xsd:element maxOccurs="1" minOccurs="0"
					name="TarjetaEnlace" type="dautaut:TarjetaEnlaceTipo" />
				<xsd:element name="TipoTransaccion" type="dcomcomban:TipoTransaccionTipo"
					maxOccurs="1" minOccurs="1"></xsd:element>  
			</xsd:sequence>
		</xsd:complexType>
		<xsd:complexType name="ConsultarSeguridadActivacionSoftTokenRespBody">
			<xsd:annotation>
				<xsd:documentation>Cuerpo de la salida correspondiente a la operacion
					ConsultarSeguridadActivacionSoftToken</xsd:documentation>
			</xsd:annotation>
			<xsd:sequence>
				<xsd:element maxOccurs="1" minOccurs="0" name="NivelSeguridad" type="dcancan:NivelSeguridadTipo" />
				<xsd:element maxOccurs="1" minOccurs="0"
					name="PreguntaSeguridad" type="dautaut:PreguntaSeguridadTipo" />
				<xsd:element maxOccurs="1" minOccurs="0"
					name="CoordenadasSolicitadas" type="xsd:string" />
				<xsd:element maxOccurs="1" minOccurs="0"
					name="CoordenadasImagenes" type="dautaut:CoordenadasImagenesTipo" />
				<xsd:element maxOccurs="1" minOccurs="0" name="TienePin" type="xsd:boolean" />
				<xsd:element maxOccurs="1" minOccurs="0"
					name="NemonicoPreguntaPrincipal" type="xsd:string" />
				<xsd:element maxOccurs="1" minOccurs="0"
					name="NemonicoPreguntaProducto" type="xsd:string" />
				<xsd:element maxOccurs="1" minOccurs="0"
					name="ComplementoPreguntaProducto" type="xsd:string" />
			</xsd:sequence>
		</xsd:complexType>
		<xsd:element ibmSchExtn:docRoot="true"
		name="ValidarSeguridadActivacionSoftTokenMsjResp" type="esbaut:ValidarSeguridadActivacionSoftTokenMsjRespTipo">
		<xsd:annotation>
			<xsd:documentation>Mensaje de salida correspondiente a la operacion
				ValidarSeguridadActivacionSoftToken</xsd:documentation>
		</xsd:annotation>
		</xsd:element>
		<xsd:complexType name="ValidarSeguridadActivacionSoftTokenMsjRespTipo">
			<xsd:sequence>
				<xsd:element maxOccurs="1" minOccurs="0" name="BODY"
					type="esbaut:ValidarSeguridadActivacionSoftTokenRespBody" />
				<xsd:element maxOccurs="1" minOccurs="1" name="HEADER"
					type="esbaut:AE_HEADER" />
				<xsd:element maxOccurs="1" minOccurs="1" name="STATUS"
					type="esbaut:AE_STATUS" />
			</xsd:sequence>
		</xsd:complexType>
		<xsd:element ibmSchExtn:docRoot="true"
			name="ValidarSeguridadActivacionSoftTokenMsjSol" type="esbaut:ValidarSeguridadActivacionSoftTokenMsjSolTipo">
			<xsd:annotation>
				<xsd:documentation>Mensaje de entrada correspondiente a la operacion
					ValidarSeguridadActivacionSoftToken</xsd:documentation>
			</xsd:annotation>
		</xsd:element>
		<xsd:complexType name="ValidarSeguridadActivacionSoftTokenMsjSolTipo">
			<xsd:sequence>
				<xsd:element maxOccurs="1" minOccurs="1" name="BODY"
					type="esbaut:ValidarSeguridadActivacionSoftTokenSolBody" />
				<xsd:element maxOccurs="1" minOccurs="1" name="HEADER"
					type="esbaut:AE_HEADER" />
			</xsd:sequence>
		</xsd:complexType>
		<xsd:complexType name="ValidarSeguridadActivacionSoftTokenSolBody">
			<xsd:annotation>
				<xsd:documentation>Cuerpo de la entrada correspondiente a la
					operacion ValidarSeguridadActivacionSoftToken</xsd:documentation>
			</xsd:annotation>
			<xsd:sequence>
				<xsd:element maxOccurs="1" minOccurs="1" name="Perfil"
					type="dautaut:PerfilTipo" />
				<xsd:element name="TarjetaEnlace"
					type="dautaut:TarjetaEnlaceTipo" maxOccurs="1" minOccurs="0">
				</xsd:element>
				<xsd:element maxOccurs="unbounded" minOccurs="0"
					name="PreguntaSeguridad" type="dautaut:PreguntaSeguridadTipo" />
				<xsd:element name="TipoTransacciones"
					type="dcomcomban:TiposTransaccionesTipo" maxOccurs="1"
					minOccurs="1">
				</xsd:element>
				<xsd:element maxOccurs="1" minOccurs="0" name="PIN"
					type="xsd:string" />
				<xsd:element maxOccurs="1" minOccurs="0"
					name="NemonicoPreguntaPrincipal" type="xsd:string" />
				<xsd:element maxOccurs="1" minOccurs="0"
					name="NemonicoPreguntaProducto" type="xsd:string" />
				<xsd:element maxOccurs="1" minOccurs="0"
					name="RespuestaPreguntaPrincipal" type="xsd:string" />
				<xsd:element maxOccurs="1" minOccurs="0"
					name="RespuestaPreguntaProducto" type="xsd:string" />
				<xsd:element name="ComplementoPreguntaProducto"
					type="xsd:string" maxOccurs="1" minOccurs="0">
				</xsd:element>
				<xsd:element name="Email" type="xsd:string" maxOccurs="1" minOccurs="0"></xsd:element>
			</xsd:sequence>
		</xsd:complexType>
		<xsd:complexType name="ValidarSeguridadActivacionSoftTokenRespBody">
			<xsd:annotation>
				<xsd:documentation>Cuerpo de la salida correspondiente a la operacion
					ValidarSeguridadActivacionSoftToken</xsd:documentation>
			</xsd:annotation>
			<xsd:sequence/>
		</xsd:complexType>
		<xsd:element ibmSchExtn:docRoot="true"
		name="NotificarPinTemporalMsjResp" type="esbaut:NotificarPinTemporalMsjRespTipo">
		<xsd:annotation>
			<xsd:documentation>Mensaje de salida correspondiente a la operacion
				NotificarPinTemporal</xsd:documentation>
		</xsd:annotation>
		</xsd:element>
		<xsd:complexType name="NotificarPinTemporalMsjRespTipo">
			<xsd:sequence>
				<xsd:element maxOccurs="1" minOccurs="0" name="BODY"
					type="esbaut:NotificarPinTemporalRespBody" />
				<xsd:element maxOccurs="1" minOccurs="1" name="HEADER"
					type="esbaut:AE_HEADER" />
				<xsd:element maxOccurs="1" minOccurs="1" name="STATUS"
					type="esbaut:AE_STATUS" />
			</xsd:sequence>
		</xsd:complexType>
		<xsd:element ibmSchExtn:docRoot="true"
			name="NotificarPinTemporalMsjSol" type="esbaut:NotificarPinTemporalMsjSolTipo">
			<xsd:annotation>
				<xsd:documentation>Mensaje de entrada correspondiente a la operacion
					NotificarPinTemporal</xsd:documentation>
			</xsd:annotation>
		</xsd:element>
		<xsd:complexType name="NotificarPinTemporalMsjSolTipo">
			<xsd:sequence>
				<xsd:element maxOccurs="1" minOccurs="1" name="BODY"
					type="esbaut:NotificarPinTemporalSolBody" />
				<xsd:element maxOccurs="1" minOccurs="1" name="HEADER"
					type="esbaut:AE_HEADER" />
			</xsd:sequence>
		</xsd:complexType>
		<xsd:complexType name="NotificarPinTemporalSolBody">
			<xsd:annotation>
				<xsd:documentation>Cuerpo de la entrada correspondiente a la
					operacion NotificarPinTemporal</xsd:documentation>
			</xsd:annotation>
			<xsd:sequence>
				<xsd:element maxOccurs="1" minOccurs="1" name="Perfil"
					type="dautaut:PerfilTipo" />
				<xsd:element name="TiempoVida" type="xsd:int"
					maxOccurs="1" minOccurs="1">
				</xsd:element>
				<xsd:element name="EmailsEnvio" type="dcliubi:EmailsTipo" maxOccurs="1" minOccurs="1"></xsd:element>
			</xsd:sequence>
		</xsd:complexType>
		<xsd:complexType name="NotificarPinTemporalRespBody">
			<xsd:annotation>
				<xsd:documentation>Cuerpo de la salida correspondiente a la operacion
					NotificarPinTemporal</xsd:documentation>
			</xsd:annotation>
			<xsd:sequence>
			</xsd:sequence>
		</xsd:complexType>
</xsd:schema>
