<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	targetNamespace="urn:esbbancogeneral.com/gbo/xml/schemas/v1_0/"
	version="1.0" elementFormDefault="qualified"
	xmlns:esbcli="urn:esbbancogeneral.com/gbo/xml/schemas/v1_0/"
	xmlns:dautaut="http://xmlns.bgeneral.com/ObjetoIntegracion/DominioAutenticacion/Autenticacion/V1"
	xmlns:dcomcomban="http://xmlns.bgeneral.com/ObjetoEmpresarial/DominioComun/ComunBanco/V1"
	xmlns:ibmSchExtn="http://www.ibm.com/schema/extensions"
	xmlns:duticat="http://xmlns.bgeneral.com/ObjetoEmpresarial/DominioUtilitario/Catalogo/V1"
	xmlns:dcliclimen="http://xmlns.bgeneral.com/MensajeEmpresarial/DominioCliente/ClienteMEN/V1"
	xmlns:dcliper="http://xmlns.bgeneral.com/ObjetoEmpresarial/DominioCliente/Persona/V1"
	xmlns:domubicv2="http://xmlns.bgeneral.com/ObjetoEmpresarial/DominioCliente/Ubicacion/V2"
	xmlns:dclicli="http://xmlns.bgeneral.com/ObjetoEmpresarial/DominioCliente/Cliente/V1" 
	xmlns:mcotcli="http://xmlns.bgeneral.com/MensajeIntegracion/DominioCotizador/ClienteMI/V1">
	
    <xsd:import schemaLocation="../../../DominioCotizador/Cliente/V1/ClienteMIV1.xsd" namespace="http://xmlns.bgeneral.com/MensajeIntegracion/DominioCotizador/ClienteMI/V1"></xsd:import>
    <xsd:import schemaLocation="../../../DominioComun/ComunBanco/V1/ComunBancoOENV1.xsd"
		namespace="http://xmlns.bgeneral.com/ObjetoEmpresarial/DominioComun/ComunBanco/V1"></xsd:import>
	<xsd:import schemaLocation="../../Ubicacion/V2/UbicacionOENV2.xsd"
		namespace="http://xmlns.bgeneral.com/ObjetoEmpresarial/DominioCliente/Ubicacion/V2"></xsd:import>
	<xsd:import schemaLocation="ClienteMENV1.xsd"
		namespace="http://xmlns.bgeneral.com/MensajeEmpresarial/DominioCliente/ClienteMEN/V1"></xsd:import>
	<xsd:import schemaLocation="../../Persona/V1/PersonaOENV1.xsd"
		namespace="http://xmlns.bgeneral.com/ObjetoEmpresarial/DominioCliente/Persona/V1">
	</xsd:import>
	<xsd:import
		schemaLocation="../../../DominioAutenticacionAutorizacion/Autenticacion/V1/AutenticacionOIV1.xsd"
		namespace="http://xmlns.bgeneral.com/ObjetoIntegracion/DominioAutenticacion/Autenticacion/V1">
	</xsd:import>
	<xsd:include schemaLocation="../../../DominioComun/Comun/V1/ComunESBV1.xsd" />
	<xsd:element ibmSchExtn:docRoot="true"
		name="ConsultarDatosPersonaMsjResp" type="esbcli:ConsultarDatosPersonaMsjRespTipo">
		<xsd:annotation>
			<xsd:documentation>Mensaje de salida correspondiente a la operacion
				ConsultarDatosPersona
			</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:complexType name="ConsultarDatosPersonaMsjRespTipo">
		<xsd:sequence>
			<xsd:element maxOccurs="1" minOccurs="0" name="BODY"
				type="esbcli:ConsultarDatosPersonaRespBody" />
			<xsd:element maxOccurs="1" minOccurs="1" name="HEADER"
				type="esbcli:AE_HEADER" />
			<xsd:element maxOccurs="1" minOccurs="1" name="STATUS"
				type="esbcli:AE_STATUS" />
		</xsd:sequence>
	</xsd:complexType>
	<xsd:element ibmSchExtn:docRoot="true"
		name="ConsultarDatosPersonaMsjSol" type="esbcli:ConsultarDatosPersonaMsjSolTipo">
		<xsd:annotation>
			<xsd:documentation>Mensaje de entrada correspondiente a la operacion
				ConsultarDatosPersona
			</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:complexType name="ConsultarDatosPersonaMsjSolTipo">
		<xsd:sequence>
			<xsd:element maxOccurs="1" minOccurs="1" name="BODY"
				type="esbcli:ConsultarDatosPersonaSolBody" />
			<xsd:element maxOccurs="1" minOccurs="1" name="HEADER"
				type="esbcli:AE_HEADER" />
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="ConsultarDatosPersonaSolBody">
		<xsd:annotation>
			<xsd:documentation>Cuerpo de la entrada correspondiente a la
				operacion ConsultarDatosPersona
			</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element maxOccurs="1" minOccurs="1" name="Perfil"
				type="dautaut:PerfilTipo" />
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="ConsultarDatosPersonaRespBody">
		<xsd:annotation>
			<xsd:documentation>Cuerpo de la salida correspondiente a la operacion
				ConsultarDatosPersona
			</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="TelefonoResidencial" type="domubicv2:TelefonoTipo"
				maxOccurs="1" minOccurs="0">
			</xsd:element>
			<xsd:element name="TelefonoCelular" type="domubicv2:TelefonoTipo"
				maxOccurs="1" minOccurs="0">
			</xsd:element>
			<xsd:element name="NivelEducativo" type="dcliper:NivelEducativoTipo"
				maxOccurs="1" minOccurs="0">
			</xsd:element>
			<xsd:element name="Profesion" type="dcliper:ProfesionTipo"
				maxOccurs="1" minOccurs="0">
			</xsd:element>
			<xsd:element name="TelefonoTrabajo" type="domubicv2:TelefonoTipo"
				maxOccurs="1" minOccurs="0">
			</xsd:element>
			<xsd:element name="DireccionResidencial" type="domubicv2:DireccionTipo"
				maxOccurs="1" minOccurs="0">
			</xsd:element>
			<xsd:element name="DireccionEmpleo" type="domubicv2:DireccionTipo"
				maxOccurs="1" minOccurs="0">
			</xsd:element>
			<xsd:element name="ApartadoPostalLocal" type="domubicv2:CorreoPostalTipo"
				maxOccurs="1" minOccurs="0">
			</xsd:element>
			<xsd:element name="ApartadoPostalExt" type="domubicv2:CorreoPostalTipo"
				maxOccurs="1" minOccurs="0">
			</xsd:element>
			<xsd:element name="EmailPersonal" type="domubicv2:EmailsTipo"
				maxOccurs="1" minOccurs="0">
			</xsd:element>
			<xsd:element name="EmailLaboral" type="domubicv2:EmailsTipo"
				maxOccurs="1" minOccurs="0"></xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:element ibmSchExtn:docRoot="true"
		name="ConsultarEmpleoActualMsjResp" type="esbcli:ConsultarEmpleoActualMsjRespTipo">
		<xsd:annotation>
			<xsd:documentation>Mensaje de salida correspondiente a la operacion
				ConsultarEmpleoActual
			</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:complexType name="ConsultarEmpleoActualMsjRespTipo">
		<xsd:sequence>
			<xsd:element maxOccurs="1" minOccurs="0" name="BODY"
				type="esbcli:ConsultarEmpleoActualRespBody" />
			<xsd:element maxOccurs="1" minOccurs="1" name="HEADER"
				type="esbcli:AE_HEADER" />
			<xsd:element maxOccurs="1" minOccurs="1" name="STATUS"
				type="esbcli:AE_STATUS" />
		</xsd:sequence>
	</xsd:complexType>
	<xsd:element ibmSchExtn:docRoot="true"
		name="ConsultarEmpleoActualMsjSol" type="esbcli:ConsultarEmpleoActualMsjSolTipo">
		<xsd:annotation>
			<xsd:documentation>Mensaje de entrada correspondiente a la operacion
				ConsultarEmpleoActual
			</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:complexType name="ConsultarEmpleoActualMsjSolTipo">
		<xsd:sequence>
			<xsd:element maxOccurs="1" minOccurs="1" name="BODY"
				type="esbcli:ConsultarEmpleoActualSolBody" />
			<xsd:element maxOccurs="1" minOccurs="1" name="HEADER"
				type="esbcli:AE_HEADER" />
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="ConsultarEmpleoActualSolBody">
		<xsd:annotation>
			<xsd:documentation>Cuerpo de la entrada correspondiente a la
				operacion ConsultarEmpleoActual
			</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element maxOccurs="1" minOccurs="1" name="Perfil"
				type="dautaut:PerfilTipo" />
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="ConsultarEmpleoActualRespBody">
		<xsd:annotation>
			<xsd:documentation>Cuerpo de la salida correspondiente a la operacion
				ConsultarEmpleoActual
			</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="Empleo" type="dcliper:EmpleoTipo"
				maxOccurs="1" minOccurs="0">
			</xsd:element>
			<xsd:element name="DireccionEmpleo" type="domubicv2:DireccionTipo"
				maxOccurs="1" minOccurs="0"></xsd:element>
			<xsd:element maxOccurs="1" minOccurs="0" name="NumeroRegistros"
				type="xsd:int" />
		</xsd:sequence>
	</xsd:complexType>
	<xsd:element ibmSchExtn:docRoot="true"
		name="CrearSolicitudActualizacionPersonaMsjResp" type="esbcli:CrearSolicitudActualizacionPersonaMsjRespTipo">
		<xsd:annotation>
			<xsd:documentation>Mensaje de salida correspondiente a la operacion
				CrearSolicitudActualizacionPersona
			</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:complexType name="CrearSolicitudActualizacionPersonaMsjRespTipo">
		<xsd:sequence>
			<xsd:element maxOccurs="1" minOccurs="0" name="BODY"
				type="esbcli:CrearSolicitudActualizacionPersonaRespBody" />
			<xsd:element maxOccurs="1" minOccurs="1" name="HEADER"
				type="esbcli:AE_HEADER" />
			<xsd:element maxOccurs="1" minOccurs="1" name="STATUS"
				type="esbcli:AE_STATUS" />
		</xsd:sequence>
	</xsd:complexType>
	<xsd:element ibmSchExtn:docRoot="true"
		name="CrearSolicitudActualizacionPersonaMsjSol" type="esbcli:CrearSolicitudActualizacionPersonaMsjSolTipo">
		<xsd:annotation>
			<xsd:documentation>Mensaje de entrada correspondiente a la operacion
				CrearSolicitudActualizacionPersona
			</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:complexType name="CrearSolicitudActualizacionPersonaMsjSolTipo">
		<xsd:sequence>
			<xsd:element maxOccurs="1" minOccurs="1" name="BODY"
				type="esbcli:CrearSolicitudActualizacionPersonaSolBody" />
			<xsd:element maxOccurs="1" minOccurs="1" name="HEADER"
				type="esbcli:AE_HEADER" />
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="CrearSolicitudActualizacionPersonaSolBody">
		<xsd:annotation>
			<xsd:documentation>Cuerpo de la entrada correspondiente a la
				operacion CrearSolicitudActualizacionPersona
			</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element maxOccurs="1" minOccurs="1" name="Perfil"
				type="dautaut:PerfilTipo" />
			<xsd:element name="TelefonoResidencialAntes" type="domubicv2:TelefonoTipo"
				maxOccurs="1" minOccurs="0">
			</xsd:element>
			<xsd:element name="TelefonoCelularAntes" type="domubicv2:TelefonoTipo"
				maxOccurs="1" minOccurs="0">
			</xsd:element>
			<xsd:element name="NivelEducativoAntes" type="dcliper:NivelEducativoTipo"
				maxOccurs="1" minOccurs="0">
			</xsd:element>
			<xsd:element name="ProfesionAntes" type="dcliper:ProfesionTipo"
				maxOccurs="1" minOccurs="0">
			</xsd:element>
			<xsd:element name="TelefonoTrabajoAntes" type="domubicv2:TelefonoTipo"
				maxOccurs="1" minOccurs="0">
			</xsd:element>
			<xsd:element name="DireccionResidencialAntes" type="domubicv2:DireccionTipo"
				maxOccurs="1" minOccurs="0">
			</xsd:element>
			<xsd:element name="DireccionEmpleoAntes" type="domubicv2:DireccionTipo"
				maxOccurs="1" minOccurs="0">
			</xsd:element>
			<xsd:element name="ApartadoPostalLocalAntes" type="domubicv2:CorreoPostalTipo"
				maxOccurs="1" minOccurs="0">
			</xsd:element>
			<xsd:element name="ApartadoPostalExtAntes" type="domubicv2:CorreoPostalTipo"
				maxOccurs="1" minOccurs="0">
			</xsd:element>
			<xsd:element name="IngresoMensualAntes" type="xsd:double"
				maxOccurs="1" minOccurs="0">
			</xsd:element>
			<xsd:element name="EmailPersonalAntes" type="domubicv2:EmailsTipo"
				maxOccurs="1" minOccurs="0">
			</xsd:element>
			<xsd:element name="EmailLaboralAntes" type="domubicv2:EmailsTipo"
				maxOccurs="1" minOccurs="0">
			</xsd:element>
			<xsd:element name="TelefonoResidencial" type="domubicv2:TelefonoTipo"
				maxOccurs="1" minOccurs="0">
			</xsd:element>
			<xsd:element name="TelefonoCelular" type="domubicv2:TelefonoTipo"
				maxOccurs="1" minOccurs="0">
			</xsd:element>
			<xsd:element name="NivelEducativo" type="dcliper:NivelEducativoTipo"
				maxOccurs="1" minOccurs="0">
			</xsd:element>
			<xsd:element name="Profesion" type="dcliper:ProfesionTipo"
				maxOccurs="1" minOccurs="0">
			</xsd:element>
			<xsd:element name="TelefonoTrabajo" type="domubicv2:TelefonoTipo"
				maxOccurs="1" minOccurs="0">
			</xsd:element>
			<xsd:element name="DireccionResidencial" type="domubicv2:DireccionTipo"
				maxOccurs="1" minOccurs="0">
			</xsd:element>
			<xsd:element name="DireccionEmpleo" type="domubicv2:DireccionTipo"
				maxOccurs="1" minOccurs="0">
			</xsd:element>
			<xsd:element name="ApartadoPostalLocal" type="domubicv2:CorreoPostalTipo"
				maxOccurs="1" minOccurs="0">
			</xsd:element>
			<xsd:element name="ApartadoPostalExt" type="domubicv2:CorreoPostalTipo"
				maxOccurs="1" minOccurs="0">
			</xsd:element>
			<xsd:element name="IngresoMensual" type="xsd:double"
				maxOccurs="1" minOccurs="0">
			</xsd:element>
			<xsd:element name="EmailPersonal" type="domubicv2:EmailsTipo"
				maxOccurs="1" minOccurs="0">
			</xsd:element>
			<xsd:element name="EmailLaboral" type="domubicv2:EmailsTipo"
				maxOccurs="1" minOccurs="0"></xsd:element>
			<xsd:element maxOccurs="1" minOccurs="0" name="Token"
				type="dautaut:DispositivoSeguridadTipo" />
			<xsd:element maxOccurs="unbounded" minOccurs="0"
				name="PreguntaSeguridad" type="dautaut:PreguntaSeguridadTipo" />
			<xsd:element name="TiposTransacciones" type="dcomcomban:TiposTransaccionesTipo"
				maxOccurs="1" minOccurs="1">
			</xsd:element>
			<xsd:element name="TarjetaEnlace" type="dautaut:TarjetaEnlaceTipo"
				maxOccurs="1" minOccurs="0"></xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="CrearSolicitudActualizacionPersonaRespBody">
		<xsd:annotation>
			<xsd:documentation>Cuerpo de la salida correspondiente a la operacion
				CrearSolicitudActualizacionPersona
			</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element maxOccurs="1" minOccurs="1" name="NumeroRegistros"
				type="xsd:int" />
		</xsd:sequence>
	</xsd:complexType>
	<xsd:element ibmSchExtn:docRoot="true" name="CrearCorreoPostalMsjResp"
		type="esbcli:CrearCorreoPostalMsjRespTipo">
		<xsd:annotation>
			<xsd:documentation>Mensaje de salida correspondiente a la operacion
				CrearCorreoPostal
			</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:complexType name="CrearCorreoPostalMsjRespTipo">
		<xsd:sequence>
			<xsd:element maxOccurs="1" minOccurs="0" name="BODY"
				type="esbcli:CrearCorreoPostalRespBody" />
			<xsd:element maxOccurs="1" minOccurs="1" name="HEADER"
				type="esbcli:AE_HEADER" />
			<xsd:element maxOccurs="1" minOccurs="1" name="STATUS"
				type="esbcli:AE_STATUS" />
		</xsd:sequence>
	</xsd:complexType>
	<xsd:element ibmSchExtn:docRoot="true" name="CrearCorreoPostalMsjSol"
		type="esbcli:CrearCorreoPostalMsjSolTipo">
		<xsd:annotation>
			<xsd:documentation>Mensaje de entrada correspondiente a la operacion
				CrearCorreoPostal
			</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:complexType name="CrearCorreoPostalMsjSolTipo">
		<xsd:sequence>
			<xsd:element maxOccurs="1" minOccurs="1" name="BODY"
				type="esbcli:CrearCorreoPostalSolBody" />
			<xsd:element maxOccurs="1" minOccurs="1" name="HEADER"
				type="esbcli:AE_HEADER" />
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="CrearCorreoPostalSolBody">
		<xsd:annotation>
			<xsd:documentation>Cuerpo de la entrada correspondiente a la
				operacion CrearCorreoPostal
			</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element maxOccurs="1" minOccurs="1" name="ClienteNumero"
				type="xsd:int" />
			<xsd:element maxOccurs="1" minOccurs="1" name="CorreosPostales"
				type="dcliclimen:CorreosPostalesTipo" />
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="CrearCorreoPostalRespBody">
		<xsd:annotation>
			<xsd:documentation>Cuerpo de la salida correspondiente a la operacion
				CrearCorreoPostal
			</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="PersonaNatural" type="dcliper:PersonaNaturalTipo"
				maxOccurs="1" minOccurs="1"></xsd:element>
			<xsd:element maxOccurs="1" minOccurs="1" name="NumeroRegistros"
				type="xsd:int" />
		</xsd:sequence>
	</xsd:complexType>
	
	
		<xsd:complexType name="ConsultarDatosPersonaComercialSolBody">
		<xsd:annotation>
			<xsd:documentation>Cuerpo de la entrada correspondiente a la
				operacion ConsultarDatosPersonaComercial
			</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element maxOccurs="1" minOccurs="1" name="Perfil"
				type="dautaut:PerfilTipo" />
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="ActualizarDatosPersonaComercialSolBody">
		<xsd:annotation>
			<xsd:documentation>Cuerpo de la entrada correspondiente a la
				operacion ActualizarDatosPersonaComercial
			</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element maxOccurs="1" minOccurs="1" name="Perfil"
				type="dautaut:PerfilTipo" />
			<xsd:element name="Token" type="dautaut:DispositivoSeguridadTipo" maxOccurs="1" minOccurs="0"></xsd:element>
			<xsd:element name="PreguntaSeguridad" type="dautaut:PreguntaSeguridadTipo" maxOccurs="unbounded" minOccurs="0"></xsd:element>
			<xsd:element name="TiposTransacciones" type="dcomcomban:TiposTransaccionesTipo" maxOccurs="1" minOccurs="1"></xsd:element>
			<xsd:element name="TarjetaEnlace" type="dautaut:TarjetaEnlaceTipo" maxOccurs="1" minOccurs="0"></xsd:element>
			<xsd:element name="PersonaComercial"
				type="mcotcli:DatosGeneralesComercialTipo" maxOccurs="1"
				minOccurs="0">
			</xsd:element>
			<xsd:element name="PersonaComercialModificada"
				type="mcotcli:DatosGeneralesComercialTipo" maxOccurs="1"
				minOccurs="0">
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	
	
	<xsd:complexType name="ConsultarDatosPersonaComercialRespBody">
		<xsd:annotation>
			<xsd:documentation>Cuerpo de la Respuesta correspondiente a la
				operacion ConsultarDatosPersonaComercial
			</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>

			<xsd:element name="PersonaComercial" type="mcotcli:DatosGeneralesComercialTipo" maxOccurs="1" minOccurs="0"></xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="ActualizarDatosPersonaComercialRespBody">
		<xsd:annotation>
			<xsd:documentation>Cuerpo de la Respuesta correspondiente a la
				operacion ActualizarDatosPersonaComercial
			</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>

		</xsd:sequence>
	</xsd:complexType>
	
	

	<xsd:element name="ConsultarDatosPersonaComercialMsjSol"
		type="esbcli:ConsultarDatosPersonaComercialMsjSolTipo">
	</xsd:element>
	<xsd:complexType name="ConsultarDatosPersonaComercialMsjSolTipo">
		<xsd:sequence>
			<xsd:element maxOccurs="1" minOccurs="1" name="BODY"
				type="esbcli:ConsultarDatosPersonaComercialSolBody" />
			<xsd:element maxOccurs="1" minOccurs="1" name="HEADER"
				type="esbcli:AE_HEADER" />
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:element name="ConsultarDatosPersonaComercialMsjResp"
		type="esbcli:ConsultarDatosPersonaComercialMsjRespTipo">
	</xsd:element>
	<xsd:complexType name="ConsultarDatosPersonaComercialMsjRespTipo">
		<xsd:sequence>
			<xsd:element maxOccurs="1" minOccurs="0" name="BODY"
				type="esbcli:ConsultarDatosPersonaComercialRespBody" />
			<xsd:element maxOccurs="1" minOccurs="1" name="HEADER"
				type="esbcli:AE_HEADER" />
			<xsd:element maxOccurs="1" minOccurs="1" name="STATUS"
				type="esbcli:AE_STATUS" />
		</xsd:sequence>
	</xsd:complexType>
	
	
	<xsd:element name="ActualizarDatosPersonaComercialMsjSol"
		type="esbcli:ActualizarDatosPersonaComercialMsjSolTipo">
	</xsd:element>
	<xsd:complexType name="ActualizarDatosPersonaComercialMsjSolTipo">
		<xsd:sequence>
			<xsd:element maxOccurs="1" minOccurs="1" name="BODY"
				type="esbcli:ActualizarDatosPersonaComercialSolBody" />
			<xsd:element maxOccurs="1" minOccurs="1" name="HEADER"
				type="esbcli:AE_HEADER" />
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:element name="ActualizarDatosPersonaComercialMsjResp"
		type="esbcli:ActualizarDatosPersonaComercialMsjRespTipo">
	</xsd:element>
	<xsd:complexType name="ActualizarDatosPersonaComercialMsjRespTipo">
		<xsd:sequence>
			<xsd:element maxOccurs="1" minOccurs="0" name="BODY"
				type="esbcli:ActualizarDatosPersonaComercialRespBody" />
			<xsd:element maxOccurs="1" minOccurs="1" name="HEADER"
				type="esbcli:AE_HEADER" />
				<xsd:element maxOccurs="1" minOccurs="1" name="STATUS"
				type="esbcli:AE_STATUS" />
		</xsd:sequence>
	</xsd:complexType>
	
</xsd:schema>